type: Drill
name: Jynsteel Drill
size: 3
health: 87
requirements: [
    jynsteel/31
]
tier: 2
drillTime: 180
rotateSpeed: -0.4
warmupSpeed: 0.005
hardnessDrillMultiplier: 3
itemCapacity: 24
liquidCapacity: 16
liquidBoostIntensity: 1.2
drawRim: false
canOverdrive: true
outlineColor: 262720
consumes: {
}
drillEffect: {
    particles: 4
    region: lp-square
    lifetime: 90
    length: 45
    baseLength: 2
    spin: 1
    interp: fastSlow
    sizeFrom: 4
    sizeTo: 0
    colorFrom: FFB57050
    colorTo: 45454500
}
updateEffect: {
    particles: 2
    region: lp-triangle
    lifetime: 60
    length: 30
    baseLength: 5
    spin: 3
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 2
    sizeTo: 0
    colorFrom: F0F0F0
    colorTo: 47474700
}
alwaysUnlocked: false
researchCostMultiplier: 0
category: production
research: {
    parent: pioneers
    objectives: [
        {
            type: OnSector
            preset: 不容拒绝
        }
    ]
}
shownPlanets: [ mx1 ]
// databaseTag: dril