type: Drill
name: Shear Drill
size: 3
health: 95
requirements: [
    jynsteel/32
    erocrys/18
]
tier: 3
drillTime: 240
rotateSpeed: -0.35
warmupSpeed: 0.002
hardnessDrillMultiplier: 4
itemCapacity: 24
liquidCapacity: 24
liquidBoostIntensity: 1.2
drawRim: false
canOverdrive: true
outlineColor: 262720
drillEffect: {
    particles: 5
    region: lp-triangle
    lifetime: 90
    length: 45
    baseLength: 2
    spin: 2
    interp: fastSlow
    sizeFrom: 4
    sizeTo: 0
    colorFrom: FFB57050
    colorTo: 47474700
}
updateEffect: {
    particles: 3
    region: lp-triangle
    lifetime: 60
    length: 30
    baseLength: 5
    spin: -3.5
    interp: pow4Out
    sizeInterp: pow2In
    sizeFrom: 2
    sizeTo: 0
    colorFrom: F0F0F050
    colorTo: 57575700
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: production
research: {
    parent: jyn-drill
    objectives: [
        {
            type: SectorComplete
            preset: 不容拒绝
        }
    ]
}
shownPlanets: [ mx1 ]
// databaseTag: dril