type: Conduit
name: Massisteel Conduit
size: 1
health: 20
requirements: [
    massisteel/2
]
liquidCapacity: 10
liquidPressure: 1
botColor: 2F3036
//liquidPressure: 3
junctionReplacement: mas-liquid-junction
rotBridgeReplacement: mas-liquid-bridge-conduit
bridgeReplacement: mas-liquid-bridge-conduit
//solid: false
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: liquid
research: {
    parent: pioneers
    objectives: [
        {
            type: OnSector
            preset: why
        }
    ]
}
shownPlanets: [ mx1 ]
// databaseTag: tran