type: Pump
name: Massisteel Pump
size: 2
health: 65
requirements: [
    massisteel/26
    jynsteel/16
]
pumpAmount: 0.020835
warmupSpeed: 0.05
liquidCapacity: 40
hasPower: false
floating: true
placeableLiquid: true
squareSprite: true
drawer: {
    type: DrawMulti
    drawers: [
        DrawPumpLiquid
        DrawDefault
        {
            type: DrawBlockParts
            parts: [
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: FFF589
                    colorTo: FFF589
                    sides: 4
                    radius: 6
                    radiusTo: 6
                    stroke: 0
                    strokeTo: 1.5
                    rotation: 0
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow10Out
                    }
                }
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: true
                    hollow: false
                    color: FFF589
                    colorTo: FFF589
                    sides: 3
                    shapes: 4
                    radius: 2
                    radiusTo: 0
                    triLength: 3
                    triLengthTo: 3
                    rotateSpeed: 0
                    shapeRotation: 180
                    haloRadius: 5
                    haloRadiusTo: 5
                    haloRotation: 0
                    haloRotateSpeed: 0.5
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow10In
                    }
                }
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: true
                    hollow: false
                    color: FFF589
                    colorTo: FFF589
                    sides: 3
                    shapes: 4
                    radius: 2
                    radiusTo: 0
                    triLength: 6
                    triLengthTo: 6
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 5
                    haloRadiusTo: 5
                    haloRotation: 0
                    haloRotateSpeed: 0.5
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow10In
                    }
                }
            ]
        }
    ]
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: liquid
research: mas-conduit
shownPlanets: [ mx1 ]
// databaseTag: dril