type: PowerTurret
name: Cloudpiercer
size: 4
health: 486
armor: 8
rotateSpeed: 3
reload: 240
range: 560
recoil: 5
recoilTime: 40
shake: 6
cooldownTime: 120
heatColor: FF4040
canOverdrive: false
category: turret
databaseTag: xn
requirements: [
    jynsteel/277
    massisteel/145
    erocrys/93
]
alwaysUnlocked: false
researchCostMultiplier: 0.4
buildTime: 120
//research: pioneers
research: {
    parent: radiance
    objectives: [
        meteor
        repulstar
        process1
        process2
        {
            type: SectorComplete
            preset: repulse
        }
    ]
}
shownPlanets: [ mx1 ]
// shootSound: [ electricBlockerBreakLoud, electricBlockerBreak ]
shootSound: electricBlockerBreak
shootSoundVolume: 0.95
destroySound: blockExplodeExplosiveAlt
destroySoundVolume: 2
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 14
            line: true
            length: 45
            baseLength: 2
            lifetime: 40
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 55
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            length: 90
            baseLength: 5
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: FFB570
            colorTo: 54545400
        }
        {
            particles: 12
            length: 32
            baseLength: 2
            lifetime: 45
            interp: pow4Out
            sizeInterp: pow5In
            sizeFrom: 8
            sizeTo: 0
            colorFrom: 45454570
            colorTo: 47474700
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 100
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
shootY: 4
shoot: {
    firstShotDelay: 220
}
consumes: {
    power: 8.2
}
chargeSound: acceleratorCharge
loopSound: loopThruster
outlineColor: 262720
drawer: {
    type: DrawTurret
    parts: [
        {
            type: ShapePart
            x: 0
            y: 0
            circle: false
            hollow: true
            color: FF584500
            colorTo: FF6464
            sides: 4
            radius: 31
            radiusTo: 31
            stroke: 2
            strokeTo: 1
            rotation: 0
            layer: 110
            progress: {
                type: recoil
                op: compress
                start: 0
                end: 0.5
            }
        }
        {
            type: FlarePart
            x: 0
            y: 4
            followRotation: false
            color1: FF6464
            color2: FFFFFF
            sides: 2
            radius: 0
            radiusTo: 28
            stroke: 1.6
            spinSpeed: 12
            rotation: 0
            innerRadScl: 0.4
            innerScl: 0.5
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.85
                end: 0.95
            }
        }
        {
            type: FlarePart
            x: 0
            y: 4
            followRotation: false
            color1: FF6464
            color2: FFFFFF
            sides: 2
            radius: 0
            radiusTo: 28
            stroke: 1.6
            spinSpeed: -12
            rotation: 90
            innerRadScl: 0.4
            innerScl: 0.5
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.85
                end: 0.95
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: true
            hollow: false
            color: FF6464
            colorTo: FF5845
            sides: 3
            shapes: 3
            radius: 0
            radiusTo: 2
            triLength: 4
            triLengthTo: 10
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: -16
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.7
                end: 0.95
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: true
            hollow: false
            color: FF6464
            colorTo: FF5845
            sides: 3
            shapes: 3
            radius: 0
            radiusTo: 1.6
            triLength: 1.6
            triLengthTo: 10
            rotateSpeed: 0
            shapeRotation: 180
            haloRadius: 0
            haloRadiusTo: 3.5
            haloRotation: 0
            haloRotateSpeed: 12
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.7
                end: 0.9
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: true
            hollow: false
            color: FF6464
            colorTo: FF5845
            sides: 3
            shapes: 3
            radius: 0
            radiusTo: 1.6
            triLength: 1.6
            triLengthTo: 6
            rotateSpeed: 0
            shapeRotation: 180
            haloRadius: 0
            haloRadiusTo: 3.5
            haloRotation: 0
            haloRotateSpeed: 12
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.7
                end: 0.9
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: true
            hollow: false
            color: FF6464
            colorTo: FF5845
            sides: 3
            shapes: 3
            radius: 0
            radiusTo: 1.5
            triLength: 0
            triLengthTo: 8
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 1.5
            haloRotation: 0
            haloRotateSpeed: 3
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.2
                end: 0.7
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: true
            hollow: false
            color: FF5845
            colorTo: FF6464
            sides: 3
            shapes: 3
            radius: 0
            radiusTo: 1.5
            triLength: 0
            triLengthTo: 12
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 1.5
            haloRotation: 0
            haloRotateSpeed: 6
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0.4
                end: 1
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: false
            hollow: false
            color: FF6464
            colorTo: FF5845
            sides: 256
            shapes: 1
            radius: 0
            radiusTo: 3
            triLength: 0
            triLengthTo: 3
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 109.9
            progress: {
                type: charge
                op: compress
                start: 0
                end: 0.8
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: false
            hollow: false
            color: FF646400
            colorTo: FF6464
            sides: 256
            shapes: 1
            radius: 1
            radiusTo: 1
            triLength: 1
            triLengthTo: 1
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0
                end: 0.0001
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: false
            hollow: false
            color: FF6464
            colorTo: FF6464
            sides: 256
            shapes: 1
            radius: 1
            radiusTo: 2
            triLength: 1
            triLengthTo: 2
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: {
                type: charge
                op: compress
                start: 0
                end: 0.1
            }
        }
        {
            type: HaloPart
            x: 0
            y: 4
            tri: false
            hollow: false
            color: FF6464
            colorTo: FFFFFF00
            sides: 256
            shapes: 1
            radius: 1
            radiusTo: 0
            triLength: 1
            triLengthTo: 0
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: reload
        }
        {
            type: EffectSpawnerPart
            x: 0
            y: 4
            effect: {
                type: ParticleEffect
                region: lp-plasma
                particles: 1
                length: -50
                baseLength: 50
                randLength: false
                interp: circleIn
                lifetime: 30
                spin: 2
                sizeFrom: 6
                sizeTo: 2
                colorFrom: FF646400
                colorTo: FF5845
                layer: 110
            }
            effectChance: 0.55
            progress: {
                type: charge
                ops: [
                    {
                        op: add
                        other: reload
                    }
                    {
                        op: add
                        amount: 0.01
                    }
                    {
                        op: sin
                        mag: 0.2
                        scl: 6
                        offset: 0
                    }
                ]
            }
        }
        {
            type: EffectSpawnerPart
            x: 0
            y: 4
            effect: {
                type: ParticleEffect
                line: true
                particles: 1
                length: -55
                baseLength: 55
                randLength: false
                interp: circleIn
                lifetime: 30
                lenFrom: 0
                lenTo: 12
                strokeFrom: 1.2
                strokeTo: 1.2
                colorFrom: FF646490
                colorTo: FF5845
                layer: 110
            }
            effectChance: 0.4
            progress: {
                type: charge
                ops: [
                    {
                        op: sin
                        mag: 0.2
                        scl: 6
                        offset: -16
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow1
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: 0
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow2
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: -5
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow3
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: -10
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow4
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: -15
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow5
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: -20
                    }
                ]
            }
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow6
            blending: additive
            color: FFB57000
            colorTo: FFB570
            progress: {
                type: reload
                ops: [
                    {
                        op: inv
                    }
                    {
                        op: add
                        other: charge
                    }
                    {
                        op: clamp
                    }
                    {
                        op: mul
                        amount: 0.5
                    }
                    {
                        op: add
                        amount: -0.5
                    }
                    {
                        op: sin
                        mag: 0.15
                        scl: 8
                        offset: -25
                    }
                ]
            }
        }
    ]
}
shootType: {
    sprite: lp-plasma
    width: 9
    height: 9
    // shrinkX: 0
    shrinkY: 0
    frontColor: FF6464
    backColor: FF4040
    speed: 56
    lifetime: 10
    maxRange: 560
    rangeOverride: 560
    scaleLife: true
    trailColor: FF4040
    trailWidth: 3
    trailLength: 6
    damage: 400
    ammoMultiplier: 1
    splashDamage: 300
    splashDamageRadius: 80
    // splashDamageScale: true
    armorMultiplier: 1.6
    buildingDamageMultiplier: 0.3
    shieldDamageMultiplier: 3
    // knockback: 100
    // trailInterval: 1
    // trailEffect: chainLightning
    smokeEffect: none
    shootEffect: none
    hitSound: acceleratorLaunch
    hitSoundVolume: 0.9
    hitShake: 16
    hitEffect: {
        type: MultiEffect
        effects: [
            {
                particles: 1
                region: lp-plasma-back
                lifetime: 20
                length: 0
                baseLength: 0
                sizeFrom: 80
                sizeTo: 80
                colorFrom: FF4646
                colorTo: FF464600
                layer: 109
            }
            {
                particles: 1
                region: lp-shield
                lifetime: 30
                length: 0
                baseLength: 0
                interp: pow2Out
                sizeInterp: pow5Out
                sizeFrom: 0
                sizeTo: 120
                colorFrom: FF6464
                colorTo: FF545400
            }
            {
                particles: 16
                line: true
                lifetime: 30
                length: 10
                baseLength: 2
                interp: pow10Out
                sizeInterp: pow2In
                lenFrom: 120
                lenTo: 0
                strokeFrom: 2
                strokeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            {
                particles: 12
                region: lp-square
                lifetime: 30
                length: 120
                baseLength: 8
                interp: pow5Out
                sizeInterp: pow2In
                spin: -4
                sizeFrom: 6
                sizeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            {
                particles: 12
                region: lp-triangle
                lifetime: 30
                length: 120
                baseLength: 8
                interp: pow5Out
                sizeInterp: pow2In
                spin: -4
                sizeFrom: 6
                sizeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
        ]
    }
    parts: [
        {
            type: HaloPart
            x: 0
            y: 0
            tri: true
            hollow: false
            color: FF6464
            colorTo: FF6464
            sides: 3
            shapes: 3
            radius: 3
            radiusTo: 3
            triLength: 16
            triLengthTo: 16
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 12
            layer: 110
        }
        {
            type: HaloPart
            x: 0
            y: 0
            tri: true
            hollow: false
            under: true
            color: FF6464
            colorTo: FF6464
            sides: 3
            shapes: 3
            radius: 3
            radiusTo: 3
            triLength: 10
            triLengthTo: 10
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: -12
            layer: 110
        }
    ]
    fragOnHit: true
    fragBullets: 1
    fragBullet: {
        type: MultiBulletType
        damage: 0
        lifetime: 0
        rangeOverride: 0
        speed: 0
        hitEffect: none
        hitSound: none
        despawnEffect: none
        instantDisappear: true
        collides: false
        absorbable: false
        hittable: false
        bullets: [
            {
                type: BasicBulletType
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 160
                        triLengthTo: 160
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 160
                        triLengthTo: 160
                        rotateSpeed: 0
                        shapeRotation: 110
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 180
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 160
                        triLengthTo: 160
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 200
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 160
                        triLengthTo: 160
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 20
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 120
                        triLengthTo: 120
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 57
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 123
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 289
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 34
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 210
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 98
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 315
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 156
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF6464
                        colorTo: FF4040
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 110
                        triLengthTo: 110
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 0
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                ignoreSpawnAngle: true
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF5858
                        sides: 3
                        shapes: 4
                        radius: 14
                        radiusTo: 0
                        triLength: 90
                        triLengthTo: 90
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 88
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 271
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 19
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 345
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 156
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 303
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 47
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
            {
                type: BasicBulletType
                angleOffset: 222
                damage: 0
                lifetime: 30
                speed: 0
                rangeOverride: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FF5845
                        colorTo: FF4242
                        sides: 3
                        shapes: 1
                        radius: 8
                        radiusTo: 0
                        triLength: 80
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                    }
                ]
            }
        ]
    }
}