type: ItemTurret
name: Disflux
size: 2
health: 154
armor: 3
requirements: [
    jynsteel/103
]
rotateSpeed: 4
reload: 80
range: 148
recoil: 1
recoilTime: 60
shake: 2
shootCone: 1
cooldownTime: 90
heatColor: FF4040
outlineColor: 262720
shootSound: shootAvert
shootSoundVolume: 2
maxAmmo: 12
ammoPerShot: 4
consumes: {
}
alwaysUnlocked: false
researchCostMultiplier: 0
buildTime: 120
category: turret
databaseTag: gr
research: {
    parent: lucenser
    objectives: [
        {
            type: OnSector
            preset: 不容拒绝
        }
    ]
}
shownPlanets: [ mx1 ]
destroySound: blockExplode2
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 5
            line: true
            length: 4
            baseLength: 2
            lifetime: 40
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 34
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 5
            region: lp-triangle
            length: 35
            baseLength: 2
            lifetime: 40
            spin: 2
            interp: pow5Out
            sizeInterp: pow2In
            sizeFrom: 6
            sizeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow5Out
            sizeFrom: 0
            sizeTo: 36
            strokeFrom: 1
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
shootY: 3
shoot: {
    shots: 2
    shotDelay: 0
}
ammoTypes: {
    erocrys: {
        type: RailBulletType
        lineEffect: chainLightning
        hitColor: FFB570
        lightColor: FFB570
        length: 148
        ammoMultiplier: 1
        armorMultiplier: 4
        shieldDamageMultiplier: 3
        buildingDamageMultiplier: 0.45
        pierceCap: 4
        pierceDamageFactor: 0.4
        damage: 40
        status: emp-I
        statusDuration: 120
        hitShake: 2
        hitSound: shootArc
        //hitSoundVolume: 1.2
        despawnShake: 2
        shootEffect: {
            particles: 4
            line: true
            length: 25
            baseLength: 2
            lifetime: 30
            cone: 5
            interp: pow3Out
            sizeInterp: pow2In
            lenFrom: 12
            lenTo: 0
            strokeFrom: 1
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        smokeEffect: none
        pointEffect: none
        pierceEffect: {
            particles: 5
            line: true
            length: 20
            baseLength: 2
            lifetime: 30
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 6
            lenTo: 0
            strokeFrom: 1
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        hitEffect: {
            particles: 5
            line: true
            length: 20
            baseLength: 2
            lifetime: 30
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 6
            lenTo: 0
            strokeFrom: 1
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        despawnEffect: none
        fragBullets: 1
        //fragRandom: 0
        //fragSpreadRandom: 0
        //fragAngel: 0
        fragBullet: {
            type: EmpBulletType
            hitUnits: true
            armorMultiplier: 5.5
            shieldDamageMultiplier: 2
            radius: 64
            speed: 0
            lifetime: 1
            damage: 8
            status: emp-I
            statusDuration: 60
            powerSclDecrease: 0.8
            powerDamageScl: 0.8
            unitDamageScl: 0.65
            timeIncrease: 1
            timeDuration: 0
            hitColor: FFB570
            hitSound: shootArc
            despawnEffect: none
            chainEffect: chainLightning
            hitPowerEffect: {
                particles: 4
                line: true
                length: 14
                baseLength: 2
                lifetime: 30
                interp: pow5Out
                sizeInterp: pow2In
                lenFrom: 4
                lenTo: 0
                strokeFrom: 1
                strokeTo: 0
                colorFrom: FFB570
                colorTo: EB564B
            }
            applyEffect: {
                particles: 4
                line: true
                length: 14
                baseLength: 2
                lifetime: 30
                interp: pow5Out
                sizeInterp: pow2In
                lenFrom: 5
                lenTo: 0
                strokeFrom: 1
                strokeTo: 0
                colorFrom: FFB570
                colorTo: EB564B
            }
        }
    }
}