type: PowerTurret
name: Hushstrike
size: 5
health: 822
armor: 10
requirements: [
    transchimericsteel/284
    massisteel/132
    jynsteel/105
    crystalite/95
]
rotateSpeed: 4
reload: 180
range: 440
trackingRange: 660
recoil: 7
recoilTime: 60
shake: 7
cooldownTime: 120
heatColor: FF4040
canOverdrive: true
category: turret
databaseTag: gr
alwaysUnlocked: false
researchCostMultiplier: 0.1
buildTime: 180
research: {
    parent: radiance
    objectives: [
        cloudpiercer
        repelback
    ]
}
shownPlanets: [ mx1 ]
destroySound: blockExplodeExplosiveAlt
destroySoundVolume: 2.2
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 10
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 55
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            lenFrom: 24
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            length: 90
            baseLength: 5
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: FFB570
            colorTo: 54545400
        }
        {
            particles: 12
            length: 54
            baseLength: 2
            lifetime: 45
            interp: pow4Out
            sizeInterp: pow5In
            sizeFrom: 12
            sizeTo: 0
            colorFrom: 454545
            colorTo: 47474700
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 120
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
outlineColor: 262720
consumes: {
    power: 8
}
shootY: 8
shootSound: shootPulse3
shootSoundVolume: 1.2
shootCone: 2
shootType: {
    type: MultiBulletType
    damage: 0
    lightning: 16
    lightningDamage: 28
    lightningLength: 8
    lightningLengthRand: 8
    status: emp-II
    statusDuration: 120
    ammoMultiplier: 1
    armorMultiplier: 2
    shieldDamageMultiplier: 1.8
    rangeOverride: 440
    maxRange: 440
    speed: 8
    lifetime: 55
    shootEffect: {
        particles: 8
        region: lp-square
        lifetime: 30
        length: 32
        baseLength: 4
        interp: circleOut
        sizeInterp: pow3In
        sizeFrom: 4
        sizeTo: 0
        colorFrom: D1A4FF
        colorTo: D1A4FF
    }
    smokeEffect: smokeCloud
    bullets: [
        {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            parts: [
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: false
                    hollow: false
                    color: D1A4FF
                    colorTo: D1A4FF
                    sides: 256
                    shapes: 1
                    radius: 5
                    radiusTo: 5
                    triLength: 5
                    triLengthTo: 5
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 0
                    haloRotateSpeed: 0
                    layer: 110
                    progress: life
                }
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: false
                    hollow: true
                    color: D1A4FF
                    colorTo: D1A4FF
                    sides: 256
                    shapes: 1
                    radius: 8
                    radiusTo: 0
                    triLength: 8
                    triLengthTo: 0
                    stroke: 1.5
                    strokeTo: 1.5
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 0
                    haloRotateSpeed: 0
                    layer: 110
                    progress: {
                        type: life
                        op: curve
                        interp: pow10In
                    }
                }
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: true
                    hollow: false
                    color: D1A4FF
                    colorTo: D1A4FF
                    sides: 3
                    shapes: 2
                    radius: 5
                    radiusTo: 0
                    triLength: 20
                    triLengthTo: 0
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 0
                    haloRotateSpeed: -4
                    layer: 110
                    progress: {
                        type: life
                        op: curve
                        interp: pow10In
                    }
                }
                {
                    type: HaloPart
                    x: 0
                    y: 0
                    tri: true
                    hollow: false
                    color: D1A4FF
                    colorTo: D1A4FF
                    sides: 3
                    shapes: 2
                    radius: 5
                    radiusTo: 0
                    triLength: 28
                    triLengthTo: 0
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 0
                    haloRotateSpeed: 3
                    layer: 110
                    progress: {
                        type: life
                        op: curve
                        interp: pow10In
                    }
                }
            ]
            hitSize: 16
            trailInterval: 1
            trailRotation: true
            trailEffect: {
                particles: 4
                region: lp-triangle
                lifetime: 20
                length: 24
                baseLength: 3
                baseRotation: 180
                cone: 60
                interp: circleOut
                sizeInterp: pow2In
                sizeFrom: 3.5
                sizeTo: 0
                colorFrom: D1A4FF
                colorTo: D1A4FF
            }
            rangeOverride: 440
            maxRange: 440
            speed: 8
            lifetime: 54.5
            damage: 0
            hitShake: 8
            hitSound: shootCoil1
            hitSoundVolume: 2
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: WrapEffect
                        effect: shootQuellPulse
                        color: D1A4FF
                    }
                    // {
                        // type: WrapEffect
                        // effect: scatheExplosion
                        // color: D1A4FF
                        // rotation: 64
                    // }
                    {
                        type: WrapEffect
                        effect: dynamicSpikes
                        color: D1A4FF
                        rotation: 64
                    }
                ]
            }
            // {
                // particles: 1
                // region: lp-decrementCircle
                // lifetime: 70
                // length: 0
                // baseLength: 0
                // interp: pow5In
                // sizeInterp: pow3Out
                // sizeFrom: 0
                // sizeTo: 64
                // colorFrom: D1A4FF
                // colorTo: D1A4FF00
                // layer: 109
                // type: MultiEffect
                // effects: [
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 64
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFFF
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 63
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFFA
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 62
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFFA
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 61
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFF5
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 60
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFF0
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 59
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFEB
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 58
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFE6
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 57
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFE1
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 56
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFDC
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 55
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFD7
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 54
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFD1
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 53
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFCC
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 52
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFC7
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 51
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFC2
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                    // {
                        // type: WaveEffect
                        // lifetime: 70
                        // interp: circleOut
                        // lightInterp: pow10In
                        // sizeFrom: 0
                        // sizeTo: 50
                        // strokeFrom: 1
                        // strokeTo: 1
                        // colorFrom: D1A4FFBD
                        // colorTo: D1A4FF00
                        // layer: 110
                    // }
                // ]
            // }
            fragBullets: 1
            fragVelocityMin: 0
            fragVelocityMax: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                // type: BulletType
                // lifetime: 0
                // speed: 0
                // damage: 0
                // instantDisappear: true
                // hitSound: none
                // hitEffect: none
                // despawnEffect: none
                // spawnBulletRandomSpread: 360
                // spawnBullets: [
                // ]
                type: MultiBulletType
                bullets: [
                    {
                type: BasicBulletType
                width: 0
                height: 0
                shrinkY: 0
                lifetime: 32
                speed: 0
                damage: 0
                collides: false
                absorbable: false
                hittable: false
                hitSound: none
                hitEffect: none
                despawnEffect: none
                bulletInterval: 2
                intervalBullets: 1
                intervalBullet: {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    lifetime: 0
                    speed: 0
                    damage: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    fragBullets: 1
                    fragVelocityMin: 0
                    fragVelocityMax: 0
                    fragOffsetMin: 16
                    fragOffsetMax: 64
                    fragLifeMin: 0
                    fragLifeMax: 0
                    fragBullet: {
                        type: BasicBulletType
                        width: 0
                        height: 0
                        shrinkY: 0
                        lifetime: 0
                        speed: 0
                        damage: 0
                        collides: false
                        absorbable: false
                        hittable: false
                        hitSound: none
                        hitShake: 6
                        hitEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                    type: ParticleEffect
                                    particles: 4
                                    region: lp-triangle
                                    lifetime: 18
                                    length: 16
                                    baseLength: 4
                                    interp: circleOut
                                    sizeInterp: pow2In
                                    spin: 4
                                    sizeFrom: 4
                                    sizeTo: 0
                                    colorFrom: D1A4FF
                                    colorTo: D1A4FF
                                }
                                {
                                    type: ParticleEffect
                                    particles: 4
                                    region: lp-triangle
                                    lifetime: 18
                                    length: 16
                                    baseLength: 4
                                    interp: circleOut
                                    sizeInterp: pow2In
                                    spin: -4
                                    sizeFrom: 4
                                    sizeTo: 0
                                    colorFrom: D1A4FF
                                    colorTo: D1A4FF
                                }
                                // {
                                    // type: WrapEffect
                                    // effect: pointShockwave
                                    // color: D1A4FF
                                // }
                            ]
                        }
                        despawnEffect: none
                        // lightning: 1
                        // lightningDamage: 15
                        // lightningLength: 8
                        // lightningLengthRand: 8
                        // lightningColor: D1A4FF
                        // status: emp-II
                        // statusDuration: 120
                        // armorMultiplier: 2
                        // shieldDamageMultiplier: 1.8
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragOffsetMin: 0
                        fragOffsetMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: MultiBulletType
                            bullets: [
                                {
                                    type: EmpBulletType
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    lifetime: 1
                                    hitSize: 64
                                    speed: 0
                                    damage: 12
                                    radius: 96
                                    hittable: false
                                    hitUnits: true
                                    lightningColor: D1A4FF
                                    status: emp-II
                                    statusDuration: 120
                                    armorMultiplier: 2
                                    shieldDamageMultiplier: 1.8
                                    hitColor: D1A4FF
                                    hitShake: 4
                                    hitSound: shootLancer
                                    despawnEffect: none
                                    powerSclDecrease: 1
                                    powerDamageScl: 1
                                    unitDamageScl: 1
                                    timeIncrease: 1
                                    timeDuration: 0
                                    chainEffect: chainLightning
                                    applyEffect: {
                                        type: WrapEffect
                                        effect: pointShockwave
                                        color: D1A4FF
                                        rotation: 24
                                    }
                                    hitPowerEffect: {
                                        type: WrapEffect
                                        effect: pointShockwave
                                        color: D1A4FF
                                        rotation: 24
                                    }
                                }
                                {
                                    type: LightningBulletType
                                    damage: 8
                                    armorMultiplier: 2
                                    shieldDamageMultiplier: 1.8
                                    lightningLength: 8
                                    lightningLengthRand: 8
                                    lightningColor: D1A4FF
                                    hitColor: D1A4FF
                                    hitEffect: {
                                        type: WrapEffect
                                        effect: pointShockwave
                                        color: D1A4FF
                                        rotation: 24
                                    }
                                }
                                {
                                    type: LightningBulletType
                                    damage: 8
                                    armorMultiplier: 2
                                    shieldDamageMultiplier: 1.8
                                    lightningLength: 8
                                    lightningLengthRand: 8
                                    lightningColor: D1A4FF
                                    hitColor: D1A4FF
                                    hitEffect: {
                                        type: WrapEffect
                                        effect: pointShockwave
                                        color: D1A4FF
                                        rotation: 24
                                    }
                                }
                            ]
                        }
                    }
                }
            }
            {
                type: BulletType
                lifetime: 0
                damage: 0
                speed: 0
                instantDisappear: true
                hitSound: none
                hitEffect: none
                despawnEffect: none
                fragBullets: 6
                fragVelocityMin: 0
                fragVelocityMax: 0
                fragOffsetMin: 0
                fragOffsetMax: 0
                fragLifeMin: 1
                fragLifeMax: 1
                fragBullet: {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    lifetime: 60
                    speed: 0
                    damage: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: D1A4FF
                            colorTo: D1A4FF
                            sides: 3
                            shapes: 2
                            radius: 15
                            radiusTo: 0
                            triLength: 0
                            triLengthTo: 56
                            rotateSpeed: 0
                            shapeRotation: 180
                            haloRadius: 0
                            haloRadiusTo: 75
                            haloRotation: 0
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow3Out
                                sizeInterp: pow10In
                            }
                        }
                        {
                            type: ShapePart
                            x: 0
                            y: 0
                            circle: true
                            hollow: true
                            color: D1A4FF
                            colorTo: D1A4FF
                            // sides: 4
                            radius: 0
                            radiusTo: 75
                            stroke: 6
                            strokeTo: 0
                            rotation: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow3Out
                                sizeInterp: pow10In
                            }
                        }
                    ]
                }
            }
            {
                type: BulletType
                lifetime: 0
                damage: 0
                speed: 0
                instantDisappear: true
                hitSound: none
                hitEffect: none
                despawnEffect: none
                fragBullets: 3
                fragVelocityMin: 0
                fragVelocityMax: 0
                fragOffsetMin: 0
                fragOffsetMax: 0
                fragLifeMin: 1
                fragLifeMax: 1
                fragBullet: {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    lifetime: 60
                    speed: 0
                    damage: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: D1A4FF
                            colorTo: D1A4FF
                            sides: 3
                            shapes: 2
                            radius: 15
                            radiusTo: 0
                            triLength: 0
                            triLengthTo: 42
                            rotateSpeed: 0
                            shapeRotation: 180
                            haloRadius: 0
                            haloRadiusTo: 75
                            haloRotation: 0
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow3Out
                                sizeInterp: pow10In
                            }
                        }
                    ]
                }
            }
            {
                type: BulletType
                lifetime: 0
                damage: 0
                speed: 0
                instantDisappear: true
                hitSound: none
                hitEffect: none
                despawnEffect: none
                fragBullets: 3
                fragVelocityMin: 0
                fragVelocityMax: 0
                fragOffsetMin: 0
                fragOffsetMax: 0
                fragLifeMin: 1
                fragLifeMax: 1
                fragBullet: {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    lifetime: 60
                    speed: 0
                    damage: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: D1A4FF
                            colorTo: D1A4FF
                            sides: 3
                            shapes: 2
                            radius: 15
                            radiusTo: 0
                            triLength: 0
                            triLengthTo: 46
                            rotateSpeed: 0
                            shapeRotation: 180
                            haloRadius: 0
                            haloRadiusTo: 75
                            haloRotation: 0
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow3Out
                                sizeInterp: pow10In
                            }
                        }
                    ]
                }
            }
            {
                type: BulletType
                lifetime: 0
                damage: 0
                speed: 0
                instantDisappear: true
                hitSound: none
                hitEffect: none
                despawnEffect: none
                fragBullets: 3
                fragVelocityMin: 0
                fragVelocityMax: 0
                fragOffsetMin: 0
                fragOffsetMax: 0
                fragLifeMin: 1
                fragLifeMax: 1
                fragBullet: {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    lifetime: 60
                    speed: 0
                    damage: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: D1A4FF
                            colorTo: D1A4FF
                            sides: 3
                            shapes: 2
                            radius: 15
                            radiusTo: 0
                            triLength: 0
                            triLengthTo: 38
                            rotateSpeed: 0
                            shapeRotation: 180
                            haloRadius: 0
                            haloRadiusTo: 75
                            haloRotation: 0
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow3Out
                                sizeInterp: pow10In
                            }
                        }
                    ]
                }
            }
            ]
            }
        }
    ]
}