type: ItemTurret
name: Impactor
size: 3
health: 244
armor: 7
requirements: [
    jynsteel/133
    massisteel/76
    erocrys/33
]
rotateSpeed: 3.5
reload: 80
range: 224
recoil: 2
recoilTime: 30
shake: 3
shootCone: 1
cooldownTime: 90
heatColor: FF4040
outlineColor: 262720
shootSound: martianCrash
maxAmmo: 24
ammoPerShot: 3
// heatRequirement: 3
// maxHeatEfficiency: 4
consumes: {
    power: 1.5
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
buildTime: 120
category: turret
databaseTag: zd
research: {
    parent: lucenser
    objectives: [
        heavy-ion-chamber
        {
            type: OnSector
            preset: why
        }
    ]
}
shownPlanets: [ mx1 ]
destroySound: blockExplode2Alt
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 11
            line: true
            length: 20
            baseLength: 2
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            lenFrom: 40
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 50
            strokeFrom: 1
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
shootY: 2.5
drawer: {
    type: DrawTurret
    parts: [
        {
            type: FlarePart
            x: 0
            y: 2.5
            followRotation: true
            color1: FFF589CC
            color2: FFF589
            sides: 2
            radius: 0
            radiusTo: 32
            stroke: 1.6
            spinSpeed: 0
            rotation: 90
            innerRadScl: 0.4
            innerScl: 0.5
            layer: 110
            progress: recoil
        }
        {
            type: HaloPart
            x: 0
            y: 2.5
            tri: true
            hollow: false
            color: FFF589CC
            colorTo: FFF589
            sides: 3
            shapes: 1
            radius: 0
            radiusTo: 5
            triLength: 32
            triLengthTo: 32
            rotateSpeed: 0
            shapeRotation: 0
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: recoil
        }
        {
            type: HaloPart
            x: 0
            y: 2.5
            tri: true
            hollow: false
            color: FFF589CC
            colorTo: FFF589
            sides: 3
            shapes: 1
            radius: 0
            radiusTo: 5
            triLength: 16
            triLengthTo: 16
            rotateSpeed: 0
            shapeRotation: 180
            haloRadius: 0
            haloRadiusTo: 0
            haloRotation: 0
            haloRotateSpeed: 0
            layer: 110
            progress: recoil
        }
    ]
}
ammoTypes: {
    massisteel: {
        type: MultiBulletType
        damage: 72
        rangeOverride: 224
        speed: 16
        lifetime: 14
        ammoMultiplier: 1
        armorMultiplier: 1.25
        shieldDamageMultiplier: 1.45
        buildingDamageMultiplier: 1.15
        knockback: 12
        scaleLife: true
        /*absorbable: false*/
        shootEffect: {
            particles: 6
            line: true
            length: 28
            baseLength: 2
            lifetime: 30
            interp: pow5Out
            sizeInterp: pow2In
            cone: 6
            lenFrom: 20
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFF589
            colorTo: D89F6B
        }
        smokeEffect: {
            particles: 5
            length: 30
            baseLength: 2
            lifetime: 30
            interp: pow10Out
            sizeInterp: pow2In
            cone: 5
            sizeFrom: 2
            sizeTo: 0
            colorFrom: FFF589
            colorTo: D89F6B
        }
        bullets: [
            {
                type: BasicBulletType
                angleOffset: 0
                sprite: lp-crystal
                width: 12
                height: 18
                shrinkX: 0
                shrinkY: 0
                lightColor: FFF589
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 3
                trailLength: 10
                speed: 16
                lifetime: 14
                rangeOverride: 224
                damage: 56
                ammoMultiplier: 1
                armorMultiplier: 1.25
                shieldDamageMultiplier: 1.45
                buildingDamageMultiplier: 1.15
                knockback: 12
                //scaleLife: true
                hitSound: explosionQuad
                hitShake: 6
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            particles: 8
                            line: true
                            length: 34
                            baseLength: 2
                            lifetime: 40
                            interp: pow5Out
                            sizeInterp: pow2In
                            cone: 30
                            lenFrom: 28
                            lenTo: 0
                            strokeFrom: 2
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: D89F6B
                        }
                        {
                            particles: 4
                            region: lp-triangle
                            length: 40
                            baseLength: 2
                            lifetime: 30
                            interp: pow5Out
                            sizeInterp: pow2In
                            cone: 30
                            spin: 4
                            sizeFrom: 6
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: D89F6B
                        }
                        {
                            particles: 4
                            region: lp-triangle
                            length: 40
                            baseLength: 2
                            lifetime: 30
                            interp: pow5Out
                            sizeInterp: pow2In
                            cone: 30
                            spin: -4
                            sizeFrom: 6
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: D89F6B
                        }
                        {
                            type: WaveEffect
                            lifetime: 30
                            sizeFrom: 4
                            sizeTo: 24
                            strokeFrom: 3
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                    ]
                }
                despawnEffect: none
                fragBullets: 1
                fragAngle: 0
                fragSpread: 0
                fragRandomSpread: 0
                fragBullet: {
                    type: MultiBulletType
                    speed: 0
                    lifetime: 0
                    damage: 0
                    rangeOverride: 0
                    instantDisappear: true
                    bullets: [
                        {
                            type: BasicBulletType
                            angleOffset: 0
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 0
                            rangeOverride: 0
                            instantDisappear: true
                            collides: false
                            absorbable: false
                            hittable: false
                            damage: 0
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            fragBullets: 1
                            fragAngle: 0
                            fragSpread: 0
                            fragRandomSpread: 0
                            fragBullet: {
                                type: BasicBulletType
                                angleOffset: 0
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 30
                                damage: 0
                                //rangeOverride: 0
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 54
                                        triLengthTo: 72
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 27
                                        triLengthTo: 34
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                ]
                            }
                        }
                        {
                            type: BasicBulletType
                            angleOffset: 0
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 0
                            rangeOverride: 0
                            instantDisappear: true
                            collides: false
                            absorbable: false
                            hittable: false
                            damage: 0
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            fragBullets: 1
                            fragAngle: 30
                            fragSpread: 0
                            fragRandomSpread: 8
                            fragBullet: {
                                type: BasicBulletType
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 30
                                damage: 0
                                //rangeOverride: 0
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 40
                                        triLengthTo: 56
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 20
                                        triLengthTo: 30
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                ]
                            }
                        }
                        {
                            type: BasicBulletType
                            angleOffset: 0
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 0
                            rangeOverride: 0
                            instantDisappear: true
                            collides: false
                            absorbable: false
                            hittable: false
                            damage: 0
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            fragBullets: 1
                            fragAngle: -30
                            fragSpread: 0
                            fragRandomSpread: 8
                            fragBullet: {
                                type: BasicBulletType
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 30
                                damage: 0
                                //rangeOverride: 0
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 40
                                        triLengthTo: 56
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FFF589
                                        colorTo: FFF589
                                        sides: 3
                                        shapes: 1
                                        radius: 6
                                        radiusTo: 0
                                        triLength: 20
                                        triLengthTo: 30
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: BasicBulletType
                angleOffset: 0
                sprite: lp-pointy-bullet
                width: 6
                height: 9
                shrinkX: 0
                shrinkY: 0
                lightColor: FFF589
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 1.5
                trailLength: 12
                speed: 16
                lifetime: 14
                rangeOverride: 224
                weaveRandom: false
                weaveMag: 2
                weaveScale: 2
                damage: 4
                ammoMultiplier: 1
                armorMultiplier: 1.25
                shieldDamageMultiplier: 1.45
                buildingDamageMultiplier: 1.15
                knockback: 3
                //scaleLife: true
                hitSound: explosionQuad
                hitSoundVolume: 0.5
                hitShake: 3
                hitEffect: {
                    particles: 4
                    region: lp-triangle
                    length: 20
                    baseLength: 1
                    lifetime: 30
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: 3
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                despawnEffect: none
            }
            {
                type: BasicBulletType
                angleOffset: 0
                sprite: lp-pointy-bullet
                width: 6
                height: 9
                shrinkX: 0
                shrinkY: 0
                lightColor: FFF589
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 1.5
                trailLength: 12
                speed: 16
                lifetime: 14
                rangeOverride: 224
                weaveRandom: false
                weaveMag: -2
                weaveScale: 2
                damage: 4
                ammoMultiplier: 1
                armorMultiplier: 1.25
                shieldDamageMultiplier: 1.45
                buildingDamageMultiplier: 1.15
                knockback: 3
                //scaleLife: true
                hitSound: explosionQuad
                hitSoundVolume: 0.5
                hitShake: 3
                hitEffect: {
                    particles: 4
                    region: lp-triangle
                    length: 20
                    baseLength: 1
                    lifetime: 30
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: 3
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                despawnEffect: none
            }
            {
                type: BasicBulletType
                angleOffset: 0
                sprite: lp-pointy-bullet
                width: 6
                height: 9
                shrinkX: 0
                shrinkY: 0
                lightColor: FFF589
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 1.5
                trailLength: 12
                speed: 16
                lifetime: 14
                rangeOverride: 224
                weaveRandom: false
                weaveMag: 2
                weaveScale: 2
                damage: 4
                ammoMultiplier: 1
                armorMultiplier: 1.25
                shieldDamageMultiplier: 1.45
                buildingDamageMultiplier: 1.15
                knockback: 3
                //scaleLife: true
                hitSound: explosionQuad
                hitSoundVolume: 0.5
                hitShake: 3
                hitEffect: {
                    particles: 4
                    region: lp-triangle
                    length: 20
                    baseLength: 1
                    lifetime: 30
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: 3
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                despawnEffect: none
            }
            {
                type: BasicBulletType
                angleOffset: 0
                sprite: lp-pointy-bullet
                width: 6
                height: 9
                shrinkX: 0
                shrinkY: 0
                lightColor: FFF589
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 1.5
                trailLength: 12
                speed: 16
                lifetime: 14
                rangeOverride: 224
                weaveRandom: false
                weaveMag: -2
                weaveScale: 2
                damage: 4
                ammoMultiplier: 1
                armorMultiplier: 1.25
                shieldDamageMultiplier: 1.45
                buildingDamageMultiplier: 1.15
                knockback: 3
                //scaleLife: true
                hitSound: explosionQuad
                hitSoundVolume: 0.5
                hitShake: 3
                hitEffect: {
                    particles: 4
                    region: lp-triangle
                    length: 20
                    baseLength: 1
                    lifetime: 30
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: 3
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                despawnEffect: none
            }
        ]
    }
}