type: ItemTurret
name: Recursion
size: 5
health: 904
armor: 12
requirements: [
    transchimericsteel/337
    massisteel/106
    jynsteel/85
    litelnlay/82
    crystalite/80
]
rotateSpeed: 2.5
reload: 240
range: 520
trackingRange: 780
recoil: 6.5
recoilTime: 60
shake: 12
minWarmup: 0.999
shootWarmupSpeed: 0.08
warmupMaintainTime: 120
cooldownTime: 90
heatColor: FF4040
canOverdrive: true
predictTarget: false
maxAmmo: 32
ammoPerShot: 4
unitSort: strongest
category: turret
databaseTag: dn
alwaysUnlocked: false
researchCostMultiplier: 0.1
buildTime: 180
research: {
    parent: lucenser
    objectives: [
        infernoblade
    ]
}
shownPlanets: [ mx1 ]
destroySound: blockExplodeExplosiveAlt
destroySoundVolume: 2.2
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 10
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 55
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            lenFrom: 24
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            length: 90
            baseLength: 5
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: FFB570
            colorTo: 54545400
        }
        {
            particles: 12
            length: 54
            baseLength: 2
            lifetime: 45
            interp: pow4Out
            sizeInterp: pow5In
            sizeFrom: 12
            sizeTo: 0
            colorFrom: 454545
            colorTo: 47474700
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 120
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
consumes: {
    power: 12
}
heatRequirement: 12
maxHeatEfficiency: 1
outlineColor: 262720
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            mirror: true
            under: true
            x: 0
            y: 0
            suffix: -side2
            progress: warmup
            moveX: 2.8
            moveRot: -15
            moves: [
                {
                    progress: recoil
                    // moveRot: -25
                    y: -2
                }
            ]
        }
        {
            type: RegionPart
            mirror: true
            under: true
            x: 0
            y: 0
            suffix: -side1
            heatColor: FF4040
            heatProgress: heat
            progress: warmup
            moveX: 1.8
            moves: [
                {
                    progress: recoil
                    // moveRot: -5
                    x: -0.8
                    y: -4
                }
            ]
            // children: [
                // {
                    // type: RegionPart
                    // mirror: true
                    // under: true
                    // x: 0
                    // y: 0
                    // suffix: -side2
                    // progress: warmup
                    // moveX: 2
                    // moveRot: -10
                    // layerOffset: -0.01
                // }
            // ]
        }
    ]
}
shootCone: 2
shootY: 4
shootSound: cannonLargeShot
shootSoundVolume: 1.5
soundPitchMin: 1.8
soundPitchMax: 2
ammoTypes: {
    transchimericsteel: {
        type: MultiBulletType
        hitColor: FFF589
        maxRange: 520
        rangeOverride: 520
        damage: 820
        knockback: 12
        impact: true
        pierce: true
        pierceBuilding: false
        pierceCap: 12
        pierceDamageFactor: 0.75
        ammoMultiplier: 1
        armorMultiplier: 0.1
        shieldDamageMultiplier: 0.45
        speed: 520
        lifetime: 1
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 12
                    line: true
                    lifetime: 24
                    length: 48
                    baseLength: 2
                    cone: 30
                    interp: circleOut
                    sizeInterp: pow2In
                    lenFrom: 24
                    lenTo: 0
                    strokeFrom: 1.5
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                // instShoot
                // railTrail
            ]
        }
        smokeEffect: {
            particles: 16
            line: true
            lifetime: 24
            length: 48
            baseLength: 8
            baseRotation: 180
            cone: 80
            interp: circleOut
            sizeInterp: pow2In
            lenFrom: 30
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        bullets: [
            {
                type: BasicBulletType
                angleOffset: 0
                shootEffect: none
                smokeEffect: none
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                // ignoreSpawnAngle: true
                keepVelocity: false
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                speed: 0
                lifetime: 30
                damage: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 50
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 40
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 180
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 2
                        radius: 16
                        radiusTo: 0
                        triLength: 70
                        triLengthTo: 140
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 90
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        mirror: true
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 50
                        triLengthTo: 100
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: -15
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        mirror: true
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 30
                        triLengthTo: 60
                        rotateSpeed: 0
                        shapeRotation: 180
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: -15
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                ]
            }
            {
                type: RailBulletType
                lightColor: FFF589
                hitColor: FFF589
                pierceEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            particles: 8
                            line: true
                            lifetime: 30
                            length: 60
                            baseLength: 8
                            cone: 36
                            interp: circleOut
                            sizeInterp: pow3In
                            lenFrom: 30
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        // {
                            // type: WrapEffect
                            // effect: railShoot
                            // color: FFF589
                        // }
                        // {
                            // type: WrapEffect
                            // effect: railHit
                            // color: FFF589
                        // }
                        // {
                            // type: WrapEffect
                            // effect: railTrail
                            // color: FFF589
                        // }
                        instHit
                        // instShoot
                        instTrail
                    ]
                }
                pointEffect: {
                    type: MultiEffect
                    effects: [
                        // chainEmp
                        {
                            type: ParticleEffect
                            particles: 1
                            region: lp-railblast
                            lifetime: 30
                            length: 0
                            baseLength: 0
                            cone: 0
                            randLength: false
                            interp: circleIn
                            sizeFrom: 16
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        // railShoot
                        // railHit
                        // railTrail
                    ]
                }
                pointEffectSpace: 20
                lineEffect: chainEmp
                endEffect: {
                    particles: 1
                    region: lp-railblast
                    lifetime: 30
                    length: 0
                    baseLength: 0
                    cone: 0
                    randLength: false
                    interp: circleIn
                    sizeFrom: 16
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                length: 520
                damage: 820
                knockback: 12
                impact: true
                pierce: true
                pierceBuilding: false
                pierceCap: 12
                pierceDamageFactor: 0.75
                ammoMultiplier: 1
                armorMultiplier: 0.1
                shieldDamageMultiplier: 0.45
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            particles: 8
                            line: true
                            lifetime: 30
                            length: 60
                            baseLength: 12
                            cone: 24
                            interp: circleOut
                            sizeInterp: pow3In
                            lenFrom: 24
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        // {
                            // type: WrapEffect
                            // effect: railShoot
                            // color: FFF589
                        // }
                        // {
                            // type: WrapEffect
                            // effect: railHit
                            // color: FFF589
                        // }
                        // {
                            // type: WrapEffect
                            // effect: railTrail
                            // color: FFF589
                        // }
                        instHit
                        // instShoot
                        instTrail
                    ]
                }
                hitSound: cannonLargeHit
                hitSoundVolume: 2.8
                hitShake: 8
                // pierceFragCap: 13
                // fragOnHit: true
                // fragBullets: 1
                // fragVelocityMin: 0
                // fragVelocityMax: 0
                // fragOffsetMin: 0
                // fragOffsetMax: 0
                // fragLifeMin: 1
                // fragLifeMax: 1
                // fragBullet: {
                    // type: BulletType
                    // lifetime: 0
                    // speed: 0
                    // damage: 0
                    // hitEffect: none
                    // despawnEffect: none
                    // instantDisappear: true
                    // spawnBulletRandomSpread: 0
                    // spawnBullets: [
                        // {
                            // type: BasicBulletType
                            // lightColor: FFF589
                            // lightRadius: 40
                            // angleOffset: 0
                            // shootEffect: none
                            // smokeEffect: none
                            // hitEffect: none
                            // hitSound: none
                            // despawnEffect: none
                            // collides: false
                            // absorbable: false
                            // hittable: false
                            // // ignoreSpawnAngle: true
                            // keepVelocity: false
                            // width: 0
                            // height: 0
                            // shrinkX: 0
                            // shrinkY: 0
                            // speed: 0
                            // lifetime: 30
                            // damage: 0
                            // parts: [
                                // {
                                    // type: HaloPart
                                    // x: 0
                                    // y: 0
                                    // tri: true
                                    // hollow: false
                                    // color: FFF589
                                    // colorTo: FFF589
                                    // sides: 3
                                    // shapes: 2
                                    // radius: 16
                                    // radiusTo: 0
                                    // triLength: 88
                                    // triLengthTo: 176
                                    // rotateSpeed: 0
                                    // shapeRotation: 30
                                    // haloRadius: 0
                                    // haloRadiusTo: 0
                                    // haloRotation: 0
                                    // haloRotateSpeed: 0
                                    // layer: 110
                                    // progress: {
                                        // type: life
                                        // op: curve
                                        // interp: circleOut
                                        // sizeInterp: pow10In
                                    // }
                                // }
                                // {
                                    // type: HaloPart
                                    // x: 0
                                    // y: 0
                                    // tri: true
                                    // hollow: false
                                    // color: EB564B
                                    // colorTo: EB564B
                                    // sides: 3
                                    // shapes: 2
                                    // radius: 8
                                    // radiusTo: 0
                                    // triLength: 80
                                    // triLengthTo: 160
                                    // rotateSpeed: 0
                                    // shapeRotation: 30
                                    // haloRadius: 0
                                    // haloRadiusTo: 0
                                    // haloRotation: 0
                                    // haloRotateSpeed: 0
                                    // layer: 110.001
                                    // progress: {
                                        // type: life
                                        // op: curve
                                        // interp: circleOut
                                        // sizeInterp: pow10In
                                    // }
                                // }
                            // ]
                        // }
                    // ]
                // }
            }
            // {
                // type: BasicBulletType
                // angleOffset: 0
                // shootEffect: none
                // smokeEffect: none
                // hitEffect: none
                // hitSound: none
                // despawnEffect: none
                // // collides: false
                // absorbable: false
                // hittable: false
                // // ignoreSpawnAngle: true
                // keepVelocity: false
                // width: 0
                // height: 0
                // shrinkX: 0
                // shrinkY: 0
                // speed: 520
                // lifetime: 1
                // damage: 0
                // pierce: true
                // pierceBuilding: false
                // pierceCap: 12
                // pierceFragCap: 13
                // fragOnHit: true
                // // fragOnDespawn: false
                // fragBullets: 1
                // fragAngle: 0
                // fragVelocityMin: 0
                // fragVelocityMax: 0
                // fragOffsetMin: 0
                // fragOffsetMax: 0
                // fragLifeMin: 1
                // fragLifeMax: 1
                // fragBullet: {
                    // type: BulletType
                    // lifetime: 0
                    // speed: 0
                    // damage: 0
                    // hitEffect: none
                    // despawnEffect: none
                    // instantDisappear: true
                    // spawnBulletRandomSpread: 0
                    // spawnBullets: [
                        // {
                            // type: BasicBulletType
                            // lightColor: FFF589
                            // lightRadius: 40
                            // angleOffset: 0
                            // shootEffect: none
                            // smokeEffect: none
                            // hitEffect: none
                            // hitSound: none
                            // despawnEffect: none
                            // collides: false
                            // absorbable: false
                            // hittable: false
                            // // ignoreSpawnAngle: true
                            // keepVelocity: false
                            // width: 0
                            // height: 0
                            // shrinkX: 0
                            // shrinkY: 0
                            // speed: 0
                            // lifetime: 30
                            // damage: 0
                            // parts: [
                                // {
                                    // type: HaloPart
                                    // x: 0
                                    // y: 0
                                    // tri: true
                                    // hollow: false
                                    // color: FFF589
                                    // colorTo: FFF589
                                    // sides: 3
                                    // shapes: 2
                                    // radius: 18
                                    // radiusTo: 0
                                    // triLength: 88
                                    // triLengthTo: 176
                                    // rotateSpeed: 0
                                    // shapeRotation: 45
                                    // haloRadius: 0
                                    // haloRadiusTo: 0
                                    // haloRotation: 0
                                    // haloRotateSpeed: 0
                                    // layer: 110
                                    // progress: {
                                        // type: life
                                        // op: curve
                                        // interp: circleOut
                                        // sizeInterp: pow10In
                                    // }
                                // }
                                // {
                                    // type: HaloPart
                                    // x: 0
                                    // y: 0
                                    // tri: true
                                    // hollow: false
                                    // color: FFFFFF
                                    // colorTo: FFFFFF
                                    // sides: 3
                                    // shapes: 2
                                    // radius: 8
                                    // radiusTo: 0
                                    // triLength: 80
                                    // triLengthTo: 160
                                    // rotateSpeed: 0
                                    // shapeRotation: 45
                                    // haloRadius: 0
                                    // haloRadiusTo: 0
                                    // haloRotation: 0
                                    // haloRotateSpeed: 0
                                    // layer: 110.001
                                    // progress: {
                                        // type: life
                                        // op: curve
                                        // interp: circleOut
                                        // sizeInterp: pow10In
                                    // }
                                // }
                            // ]
                        // }
                    // ]
                // }
            // }
        ]
    }
    massisteel: {
        type: MultiBulletType
        hitColor: FFF589
        maxRange: 520
        rangeOverride: 520
        damage: 670
        knockback: 8
        impact: true
        pierce: true
        pierceBuilding: false
        pierceCap: 8
        pierceDamageFactor: 0.9
        ammoMultiplier: 1
        armorMultiplier: 0.3
        shieldDamageMultiplier: 0.2
        speed: 520
        lifetime: 1
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 16
                    line: true
                    lifetime: 30
                    length: 48
                    baseLength: 2
                    cone: 40
                    interp: circleOut
                    sizeInterp: pow3In
                    lenFrom: 18
                    lenTo: 0
                    strokeFrom: 1.5
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                // instShoot
                // railTrail
            ]
        }
        smokeEffect: {
            particles: 12
            line: true
            lifetime: 30
            length: 48
            baseLength: 8
            baseRotation: 180
            cone: 60
            interp: circleOut
            sizeInterp: pow3In
            lenFrom: 24
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        bullets: [
            {
                type: BasicBulletType
                angleOffset: 0
                shootEffect: none
                smokeEffect: none
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                // ignoreSpawnAngle: true
                keepVelocity: false
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                speed: 0
                lifetime: 30
                damage: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 40
                        triLengthTo: 70
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 30
                        triLengthTo: 70
                        rotateSpeed: 0
                        shapeRotation: 180
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 2
                        radius: 16
                        radiusTo: 0
                        triLength: 60
                        triLengthTo: 120
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 90
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        mirror: true
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 40
                        triLengthTo: 80
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: -15
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        tri: true
                        hollow: false
                        mirror: true
                        color: FFF589
                        colorTo: FFF589
                        sides: 3
                        shapes: 1
                        radius: 16
                        radiusTo: 0
                        triLength: 20
                        triLengthTo: 40
                        rotateSpeed: 0
                        shapeRotation: 180
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: -15
                        haloRotateSpeed: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                            sizeInterp: circleIn
                        }
                    }
                ]
            }
            {
                type: RailBulletType
                lightColor: FFF589
                hitColor: FFF589
                pierceEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            particles: 6
                            line: true
                            lifetime: 30
                            length: 48
                            baseLength: 4
                            cone: 24
                            interp: circleOut
                            sizeInterp: pow3In
                            lenFrom: 24
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        instHit
                    ]
                }
                pointEffect: instTrail
                // {
                    // type: MultiEffect
                    // effects: [
                        // instTrail
                        // // {
                            // // type: ParticleEffect
                            // // particles: 1
                            // // region: lp-pierce-effect
                            // // lifetime: 30
                            // // length: 0
                            // // baseLength: 0
                            // // cone: 0
                            // // randLength: false
                            // // interp: circleIn
                            // // sizeFrom: 16
                            // // sizeTo: 0
                            // // colorFrom: FFF589
                            // // colorTo: FFF589
                        // // }
                    // ]
                // }
                pointEffectSpace: 20
                // endEffect: {
                    // particles: 1
                    // region: lp-pierce-effect
                    // lifetime: 30
                    // length: 0
                    // baseLength: 0
                    // cone: 0
                    // randLength: false
                    // interp: circleIn
                    // sizeFrom: 16
                    // sizeTo: 0
                    // colorFrom: FFF589
                    // colorTo: FFF589
                // }
                length: 520
                damage: 670
                knockback: 8
                impact: true
                pierce: true
                pierceBuilding: false
                pierceCap: 8
                pierceDamageFactor: 0.9
                ammoMultiplier: 1
                armorMultiplier: 0.3
                shieldDamageMultiplier: 0.2
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            particles: 4
                            line: true
                            lifetime: 30
                            length: 48
                            baseLength: 12
                            cone: 20
                            interp: circleOut
                            sizeInterp: pow3In
                            lenFrom: 18
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        instHit
                    ]
                }
                hitSound: cannonLargeHit
                hitSoundVolume: 2
                hitShake: 6
            }
        ]
    }
}