type: ItemTurret
name: Repelback
size: 5
health: 847
armor: 11
requirements: [
    transchimericsteel/341
    massisteel/216
    crystalite/73
]
rotateSpeed: 3
reload: 20
range: 360
trackingRange: 540
recoil: 5
recoilTime: 20
shake: 5
inaccuracy: 5
minWarmup: 0.999
shootWarmupSpeed: 0.05
warmupMaintainTime: 180
cooldownTime: 120
heatColor: FF4040
canOverdrive: false
maxAmmo: 48
ammoPerShot: 2
// unitSort: strongest
category: turret
databaseTag: zd
alwaysUnlocked: false
researchCostMultiplier: 0.1
buildTime: 180
research: {
    parent: repulstar
    objectives: [
       fallenstar
    ]
}
shownPlanets: [ mx1 ]
destroySound: blockExplodeExplosiveAlt
destroySoundVolume: 2
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 10
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 55
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            line: true
            length: 48
            baseLength: 2
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            lenFrom: 24
            lenTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            length: 90
            baseLength: 5
            lifetime: 40
            interp: pow3Out
            sizeInterp: pow2In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: FFB570
            colorTo: 54545400
        }
        {
            particles: 12
            length: 54
            baseLength: 2
            lifetime: 45
            interp: pow4Out
            sizeInterp: pow5In
            sizeFrom: 12
            sizeTo: 0
            colorFrom: 454545
            colorTo: 47474700
        }
        {
            type: WaveEffect
            lifetime: 40
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 120
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
consumes: {
    power: 8.5
}
heatRequirement: 12
maxHeatEfficiency: 2
outlineColor: 262720
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow
            blending: additive
            color: FF404000
            colorTo: FF4040
            heatProgress: warmup
            progress: warmup
        }
        {
            type: RegionPart
            under: false
            outline: false
            mirror: false
            suffix: -glow
            blending: additive
            color: FF404000
            colorTo: FF404080
            heatProgress: heat
            progress: heat
        }
        {
            type: RegionPart
            y: 8
            under: false
            outline: false
            mirror: false
            suffix: -rail
            blending: additive
            xScl: 0.19
            yScl: 0.19
            color: FFF58900
            colorTo: FFF589
            rotation: 90
            layer: 110
            moveY: 12
            progress: {
                type: warmup
                op: compress
                start: 0
                end: 0.5
            }
        }
        {
            type: RegionPart
            y: 8
            under: false
            outline: false
            mirror: false
            suffix: -rail
            blending: additive
            xScl: 0.19
            yScl: 0.19
            color: FFF58900
            colorTo: FFF589
            rotation: 90
            layer: 110
            moveY: 36
            progress: {
                type: warmup
                op: compress
                start: 0.3
                end: 0.75
            }
        }
        {
            type: RegionPart
            y: 8
            under: false
            outline: false
            mirror: false
            suffix: -rail
            blending: additive
            xScl: 0.19
            yScl: 0.19
            color: FFF58900
            colorTo: FFF589
            rotation: 90
            layer: 110
            moveY: 60
            progress: {
                type: warmup
                op: compress
                start: 0.6
                end: 1
            }
        }
        {
            type: RegionPart
            y: 20
            x: 9
            under: false
            outline: false
            mirror: true
            xScl: 0
            yScl: 0
            color: 000000
            colorTo: 000000
            layer: 110
            moveX: 4
            progress: recoil
            children: [
                {
                    type: HaloPart
                    x: 4
                    moveX: -4
                    y: 0
                    tri: true
                    hollow: false
                    color: FFF589
                    colorTo: FFF589
                    sides: 3
                    shapes: 1
                    radius: 0
                    radiusTo: 1.5
                    triLength: 0
                    triLengthTo: 120
                    rotateSpeed: 0
                    shapeRotation: 0
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 0
                    haloRotateSpeed: 0
                    layer: 110
                    progress: {
                        type: warmup
                        op: compress
                        start: 0
                        end: 0.4
                    }
                }
                {
                    type: HaloPart
                    x: 4
                    moveX: -4
                    y: 0.4
                    tri: true
                    hollow: false
                    color: FFF589
                    colorTo: FFF589
                    sides: 3
                    shapes: 1
                    radius: 0
                    radiusTo: 1.5
                    triLength: 0
                    triLengthTo: 16
                    rotateSpeed: 0
                    shapeRotation: 180
                    haloRadius: 0
                    haloRadiusTo: 0
                    haloRotation: 45
                    haloRotateSpeed: 0
                    layer: 110
                    progress: {
                        type: warmup
                        op: compress
                        start: 0
                        end: 0.4
                    }
                }
            ]
        }
    ]
}
shootY: 8
shootCone: 10
shootSound: shootRepelback
ammoTypes: {
    transchimericsteel: {
        type: MultiBulletType
        damage: 24
        splashDamage: 32
        splashDamageRadius: 64
        knockback: 48
        impact: true
        ammoMultiplier: 1
        armorMultiplier: 1.4
        maxRange: 360
        rangeOverride: 360
        speed: 36
        lifetime: 10
        scaleLife: true
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 2
                    region: lp-triangle
                    lifetime: 20
                    length: 32
                    baseLength: 2
                    cone: 60
                    spin: 4
                    interp: circleOut
                    sizeInterp: pow3In
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 2
                    region: lp-triangle
                    lifetime: 20
                    length: 32
                    baseLength: 2
                    cone: 60
                    spin: -4
                    interp: circleOut
                    sizeInterp: pow3In
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 6
                    line: true
                    lifetime: 20
                    length: 32
                    baseLength: 8
                    cone: 60
                    interp: circleOut
                    sizeInterp: pow3In
                    lenFrom: 16
                    lenTo: 0
                    strokeFrom: 1
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
            ]
        }
        smokeEffect: none
        bullets: [
            {
                type: BasicBulletType
                sprite: lp-pointy-bullet
                width: 12
                height: 16
                shrinkY: 0
                lightColor: FFF589
                lightRadius: 24
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailRotation: true
                trailWidth: 4
                trailLength: 4
                trailInterval: 0.2
                trailEffect: {
                    particles: 3
                    region: lp-triangle
                    lifetime: 15
                    length: 24
                    baseLength: 3
                    baseRotation: 180
                    cone: 30
                    interp: circleOut
                    sizeInterp: pow2In
                    sizeFrom: 3.5
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                hitSize: 12
                rangeOverride: 360
                maxRange: 360
                speed: 36
                lifetime: 10
                scaleLife: true
                damage: 24
                splashDamage: 32
                splashDamageRadius: 64
                knockback: 48
                ammoMultiplier: 1
                armorMultiplier: 1.4
                hitSound: martianCrash
                hitSoundVolume: 1
                hitShake: 7
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            particles: 8
                            line: true
                            lifetime: 16
                            length: 60
                            baseLength: 4
                            interp: circleOut
                            sizeInterp: pow2In
                            lenFrom: 24
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 6
                            line: true
                            lifetime: 16
                            length: 72
                            baseLength: 4
                            interp: circleOut
                            sizeInterp: pow2In
                            lenFrom: 24
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 6
                            line: true
                            lifetime: 16
                            length: 62
                            baseLength: 4
                            interp: circleOut
                            sizeInterp: pow2In
                            lenFrom: 16
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 8
                            line: true
                            lifetime: 16
                            length: 64
                            baseLength: 4
                            interp: circleOut
                            sizeInterp: pow2In
                            lenFrom: 12
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 7
                            region: lp-triangle
                            lifetime: 16
                            length: 54
                            baseLength: 8
                            interp: circleOut
                            sizeInterp: pow3In
                            sizeFrom: 6
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                    ]
                }
                despawnEffect: none
                spawnBullets: [
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 20
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 2
                                radius: 10
                                radiusTo: 0
                                triLength: 60
                                triLengthTo: 80
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 90
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow2In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 2
                                radius: 6
                                radiusTo: 0
                                triLength: 40
                                triLengthTo: 50
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 65
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow4In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 2
                                radius: 6
                                radiusTo: 0
                                triLength: 30
                                triLengthTo: 30
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 145
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow4In
                                }
                            }
                        ]
                    }
                ]
                fragBullets: 1
                fragVelocityMin: 0
                fragVelocityMax: 0
                fragOffsetMin: 0
                fragOffsetMax: 0
                fragLifeMin: 1
                fragLifeMax: 1
                fragBullet: {
                    type: MultiBulletType
                    bullets: [
                    {
                    type: BulletType
                    lifetime: 0
                    speed: 0
                    damage: 0
                    instantDisappear: true
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    spawnBulletRandomSpread: 360
                    spawnBullets: [
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 60
                                    triLengthTo: 30
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 256
                                    shapes: 1
                                    radius: 0
                                    radiusTo: 64
                                    triLength: 0
                                    triLengthTo: 64
                                    stroke: 2
                                    strokeTo: 0
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 256
                                    shapes: 1
                                    radius: 0
                                    radiusTo: 60
                                    triLength: 0
                                    triLengthTo: 60
                                    stroke: 2
                                    strokeTo: 0
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: FFF58980
                                    colorTo: FFF58900
                                    sides: 256
                                    shapes: 1
                                    radius: 0
                                    radiusTo: 64
                                    triLength: 0
                                    triLengthTo: 64
                                    stroke: 0
                                    strokeTo: 24
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: compress
                                                start: 0
                                                end: 0.8
                                            }
                                            {
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: circleOut
                                            }
                                        ]
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: FFF58990
                                    colorTo: FFF58900
                                    sides: 256
                                    shapes: 1
                                    radius: 0
                                    radiusTo: 58
                                    triLength: 0
                                    triLengthTo: 58
                                    stroke: 0
                                    strokeTo: 32
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: false
                                    color: FFF589CC
                                    colorTo: FFF58900
                                    sides: 256
                                    shapes: 1
                                    radius: 0
                                    radiusTo: 64
                                    triLength: 0
                                    triLengthTo: 64
                                    stroke: 1
                                    strokeTo: 1
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 60
                                    triLengthTo: 30
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 64
                                    triLengthTo: 35
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 64
                                    triLengthTo: 35
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 64
                                    triLengthTo: 35
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 64
                                    triLengthTo: 35
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 54
                                    triLengthTo: 27
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 32
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 32
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 32
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 32
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 32
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            // angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            // ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 1
                                    radius: 5
                                    radiusTo: 0
                                    triLength: 24
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                        {
                            type: BasicBulletType
                            angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 16
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 2
                                    radius: 1.5
                                    radiusTo: 0
                                    triLength: 120
                                    triLengthTo: 140
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 24
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: FFF589
                                    colorTo: FFF589
                                    sides: 3
                                    shapes: 2
                                    radius: 1.5
                                    radiusTo: 0
                                    triLength: 120
                                    triLengthTo: 120
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 106
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                    ]
                }
                ]
                }
            }
        ]
    }
}