type: ItemTurret
name: Repulstar
size: 4
health: 456
armor: 7
requirements: [
    massisteel/240
    jynsteel/126
    erocrys/72
]
rotateSpeed: 3
reload: 140
range: 304
recoil: 4
recoilTime: 60
shake: 5
shootCone: 2
outlineColor: 262720
shootSound: blasterShot1
shootSoundVolume: 1.8
maxAmmo: 20
ammoPerShot: 2
heatRequirement: 4
maxHeatEfficiency: 1
consumes: {
    power: 2
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
buildTime: 120
category: turret
databaseTag: zd
research: impactor
destroySound: blockExplode3
destroyEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 12
            line: true
            length: 12
            baseLength: 2
            lifetime: 30
            interp: pow10Out
            sizeInterp: pow2In
            lenFrom: 40
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 16
            line: true
            length: 40
            baseLength: 2
            lifetime: 30
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 24
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
        {
            particles: 12
            length: 32
            baseLength: 2
            lifetime: 30
            interp: pow4Out
            sizeInterp: pow5In
            sizeFrom: 8
            sizeTo: 0
            colorFrom: 45454570
            colorTo: 47474700
        }
        {
            type: WaveEffect
            lifetime: 30
            interp: pow5Out
            sizeFrom: 0
            sizeTo: 80
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FFB570
            colorTo: EB564B
        }
    ]
}
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            x: 0
            y: 0
            suffix: -barrel
            heatColor: FF4040
            heatProgress: recoil
            progress: recoil
            under: false
            mirror: false
            moveY: -5
        }
    ]
}
ammoTypes: {
    massisteel: {
        type: MultiBulletType
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    particles: 1
                    region: lp-starenergy-bullet-back
                    lifetime: 20
                    length: 0
                    baseLength: 0
                    baseRotation: 45
                    useRotation: false
                    interp: pow5Out
                    sizeInterp: pow3In
                    sizeFrom: 12
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 9
                    line: true
                    lifetime: 25
                    length: 40
                    baseLength: 2
                    interp: pow3Out
                    sizeInterp: pow2In
                    cone: 50
                    lenFrom: 18
                    lenTo: 0
                    strokeFrom: 1.5
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 6
                    region: lp-triangle
                    lifetime: 20
                    length: 28
                    baseLength: 2
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: 3
                    cone: 50
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    particles: 6
                    region: lp-triangle
                    lifetime: 20
                    length: 28
                    baseLength: 2
                    interp: pow3Out
                    sizeInterp: pow2In
                    spin: -3
                    cone: 50
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
            ]
        }
        smokeEffect: {
            particles: 6
            lifetime: 30
            length: 16
            baseLength: 1
            interp: pow10Out
            sizeInterp: pow5In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 45454570
            colorTo: 48484800
        }
        damage: 0
        splashDamage: 65
        splashDamageRadius: 96
        knockback: 40
        ammoMultiplier: 1
        armorMultiplier: 4
        shieldDamageMultiplier: 1.1
        buildingDamageMultiplier: 1.05
        keepVelocity: false
        // scaleLife: true
        rangeOverride: 304
        speed: 38
        lifetime: 7.5
        bullets: [
            {
                type: BasicBulletType
                sprite: lp-plasma
                width: 8
                height: 8
                // shrinkX: 0
                shrinkY: 0
                frontColor: FFF589
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 3
                trailLength: 2
                damage: 0
                splashDamage: 65
                splashDamageRadius: 96
                knockback: 28
                ammoMultiplier: 1
                armorMultiplier: 4
                shieldDamageMultiplier: 1.1
                buildingDamageMultiplier: 1.05
                knockback: 40
                // scaleLife: true
                // keepVelocity: false
                rangeOverride: 304
                speed: 38
                lifetime: 7.5
                // hitSound: railShot2
                hitSound: hitRepelback
                hitSoundVolume: 1.2
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            startDelay: 20
                            particles: 1
                            region: lp-decrementCircle
                            lifetime: 25
                            length: 0
                            baseLength: 0
                            interp: circleIn
                            sizeInterp: circleOut
                            sizeFrom: 0
                            sizeTo: 80
                            colorFrom: FFF589
                            colorTo: FFF58900
                            layer: 109.999
                        }
                        {
                            particles: 1
                            region: lp-decrementCircle
                            lifetime: 20
                            length: 0
                            baseLength: 0
                            interp: circleIn
                            sizeInterp: circleOut
                            sizeFrom: 0
                            sizeTo: 60
                            colorFrom: FFF589B4
                            colorTo: FFF58900
                        }
                        {
                            particles: 1
                            region: lp-star
                            lifetime: 20
                            length: 0
                            baseLength: 0
                            baseRotation: 0
                            useRotation: false
                            interp: circleIn
                            sizeInterp: circleIn
                            sizeFrom: 80
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            startDelay: 20
                            particles: 1
                            region: lp-star
                            lifetime: 20
                            length: 0
                            baseLength: 0
                            baseRotation: 0
                            useRotation: false
                            interp: circleIn
                            sizeInterp: circleIn
                            sizeFrom: 80
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                            layer: 110
                        }
                        {
                            particles: 16
                            line: true
                            lifetime: 25
                            length: 40
                            baseLength: 2
                            interp: circleOut
                            sizeInterp: circleIn
                            lenFrom: 24
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 2
                            region: lp-triangle
                            lifetime: 30
                            length: 64
                            baseLength: -2
                            interp: circleOut
                            sizeInterp: pow10In
                            spin: 7
                            sizeFrom: 4
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 2
                            region: lp-triangle
                            lifetime: 30
                            length: 64
                            baseLength: -2
                            interp: circleOut
                            sizeInterp: pow10In
                            spin: -7
                            sizeFrom: 4
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 4
                            region: lp-star
                            lifetime: 60
                            length: 64
                            baseLength: 2
                            baseRotation: 0
                            useRotation: false
                            interp: circleOut
                            sizeInterp: pow10In
                            sizeFrom: 5
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                    ]
                }
                hitShake: 10
                despawnEffect: none
                despawnHit: true
                fragOnHit: true
                fragBullets: 60
                fragVelocityMin: 1
                fragVelocityMax: 1
                fragLifeMin: 1
                fragLifeMax: 1
                // fragAngle: 0
                fragSpread: 6
                fragRandomSpread: 0
                fragBullet: {
                    type: RailBulletType
                    ammoMultiplier: 1
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 128
                    //pierceArmor: true
                    absorbable: false
                    buildingDamageMultiplier: 0
                    hitSound: none
                    pierceEffect: {
                        particles: 1
                        line: true
                        lifetime: 20
                        length: 30
                        baseLength: 5
                        cone: 10
                        lenFrom: 10
                        lenTo: 30
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    despawnEffect: none
                    pointEffect: none
                    hitShake: 0
                    damage: 1
                    armorMultiplier: 325325
                    shieldDamageMultiplier: 0
                    knockback: 1
                    length: 96
                    lifetime: 1
                }
            }
        ]
    }
}