    /**public class SpawnDeathAbility extends Ability{
    public UnitType unit;
    public int amount = 1, randAmount = 0;
    /** Random spread of units away from the spawned. */
    /**public float spread = 8f;*/
    /** If true, units spawned face outwards from the middle. */
    /**public boolean faceOutwards = true;

    public SpawnDeathAbility(UnitType unit, int amount, float spread){
        this.unit = unit;
        this.amount = amount;
        this.spread = spread;
    }*/
type: missile
databaseTag: 9
lifetime: 2
template: MissileUnitType
name: corroded.order.death
health: 325000
armor: 325000
speed: 0
rotateSpeed: 0
hitSize: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
hidden: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
useUnitCap: false
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: airCrushLarge1
deathSoundVolume: 4
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        shootOnDeath: true
        reload: 1
        shootSound: none
        x: 0
        y: 0
        bullet: {
            type: BasicBulletType
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            /*{
                particles: 1
                region: lp-shield
                lifetime: 300
                length: 0
                baseLength: 0
                randLength: false
                interp: pow2In
                sizeInterp: pow3Out
                sizeFrom: 0
                sizeTo: 700
                colorFrom: ED9090FF
                colorTo: E3737300
                layer: 110
            }*/
            hitSound: none
            despawnEffect: none
            killShooter: true
            collides: false
            absorbable: false
            hittable: false
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            fragBullets: 1
            fragVelocityMin: 1
            fragLifeMin: 1
            fragBullet: {
                type: MultiBulletType
                bullets: [
                    {
                        type: BasicBulletType
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 0
                        damage: 0
                        splashDamageRadius: 440
                        splashDamage: 8000
                        fragBullets: 24
                        fragVelocityMin: 0.5
                        fragVelocityMax: 1.5
                        fragLifeMin: 0.5
                        fragLifeMax: 2.5
                        fragBullet: {
                            type: BasicBulletType
                            hitEffect: {
                                type: MultiEffect
                                effects: [
                                    {
                                        particles: 16
                                        line: true
                                        lifetime: 120
                                        length: 180
                                        baseLength: 20
                                        interp: pow5Out
                                        sizeInterp: pow2In
                                        lenFrom: 40
                                        lenTo: 0
                                        strokeFrom: 2
                                        strokeTo: 0
                                        colorFrom: ED9090FF
                                        colorTo: E37373FF
                                    }
                                    {
                                        particles: 12
                                        line: true
                                        lifetime: 120
                                        length: 200
                                        baseLength: 20
                                        interp: pow5Out
                                        sizeInterp: pow2In
                                        lenFrom: 68
                                        lenTo: 0
                                        strokeFrom: 2
                                        strokeTo: 0
                                        colorFrom: ED9090FF
                                        colorTo: E37373FF
                                    }
                                    {
                                        particles: 6
                                        line: true
                                        lifetime: 80
                                        length: 40
                                        baseLength: 20
                                        interp: pow5Out
                                        sizeInterp: pow2In
                                        lenFrom: 120
                                        lenTo: 0
                                        strokeFrom: 2
                                        strokeTo: 0
                                        colorFrom: ED9090FF
                                        colorTo: E37373FF
                                    }
                                ]
                            }
                            hitSound: helicopterCrush
                            hitSoundVolume: 3
                            hitShake: 40
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 8
                            lifetime: 24
                            damage: 0
                            splashDamageRadius: 320
                            splashDamage: 1200
                            armorMultiplier: 0
                            fragBullets: 1
                            fragVelocityMin: 1
                            fragLifeMin: 1
                            fragBullet: {
                                type: BasicBulletType
                                angleOffset: 0
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                ignoreSpawnAngle: true
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 120
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: ED9090FF
                                        colorTo: E37373FF
                                        sides: 3
                                        shapes: 4
                                        radius: 20
                                        radiusTo: 0
                                        triLength: 300
                                        triLengthTo: 600
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 45
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleIn
                                        }
                                    }
                                    {
                                        type: ShapePart
                                        x: 0
                                        y: 0
                                        circle: true
                                        hollow: true
                                        color: ED9090FF
                                        colorTo: E37373FF
                                        //sides: 4
                                        radius: 50
                                        radiusTo: 250
                                        stroke: 6
                                        strokeTo: 0
                                        rotateSpeed: 0
                                        rotation: 90
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                        }
                                    }
                                    {
                                        type: ShapePart
                                        x: 0
                                        y: 0
                                        circle: true
                                        hollow: false
                                        color: ED9090CC
                                        colorTo: E3737300
                                        //sides: 4
                                        radius: 50
                                        radiusTo: 250
                                        stroke: 6
                                        strokeTo: 0
                                        rotateSpeed: 0
                                        rotation: 90
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                        }
                                    }
                                ]
                            }
                        }
                    }
                    {
                        type: BasicBulletType
                        /*angleOffset: 0*/
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        /*ignoreSpawnAngle: true*/
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 240
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 25
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 343
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 210
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 386
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 78
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 331
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 143
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 29
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 396
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 359
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 392
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 202
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 29
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 387
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 99
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 374
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 277
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 24
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 358
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 14
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 344
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 186
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 400
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 301
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        /*angleOffset: 0*/
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        /*ignoreSpawnAngle: true*/
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 240
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 27
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 365
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 260
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 387
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 33
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 359
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 348
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 378
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 127
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 377
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 295
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 27
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 399
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 6
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 240
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 4
                                radius: 35
                                radiusTo: 0
                                /*stroke: 10
                                strokeTo: 0*/
                                triLength: 500
                                triLengthTo: 1000
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 45
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: true
                                hollow: true
                                color: ED9090FF
                                colorTo: E37373FF
                                //sides: 4
                                radius: 300
                                radiusTo: 800
                                stroke: 10
                                strokeTo: 0
                                rotateSpeed: 0
                                rotation: 90
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: true
                                hollow: false
                                color: ED909070
                                colorTo: E3737300
                                //sides: 4
                                radius: 300
                                radiusTo: 800
                                stroke: 8
                                strokeTo: 0
                                rotateSpeed: 0
                                rotation: 90
                                layer: 25
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 400
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 55
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 380
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 312
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 380
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 89
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 27
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 350
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 300
                                haloRadiusTo: 800
                                haloRotation: 174
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 480
                        damage: 0
                        parts: [
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: true
                                hollow: true
                                color: ED9090FF
                                colorTo: E37373FF
                                //sides: 4
                                radius: 0
                                radiusTo: 800
                                stroke: 8
                                strokeTo: 0
                                rotateSpeed: 0
                                rotation: 90
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: true
                                hollow: false
                                color: ED9090CC
                                colorTo: E3737300
                                //sides: 4
                                radius: 0
                                radiusTo: 800
                                stroke: 8
                                strokeTo: 0
                                rotateSpeed: 0
                                rotation: 90
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 35
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 700
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 32
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 680
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 23
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 622
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 158
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 26
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 600
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 294
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 22
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 520
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 67
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 25
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 560
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 341
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 20
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 440
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 112
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 29
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 620
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 276
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 36
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 700
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 49
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 20
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 550
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 330
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 28
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 490
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 185
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 27
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 460
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 8
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: ED9090FF
                                colorTo: E37373FF
                                sides: 3
                                shapes: 1
                                radius: 25
                                radiusTo: 0
                                triLength: 0
                                triLengthTo: 420
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 800
                                haloRotation: 217
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleOut
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                ]
            }
        }
    }
]