type: missile
databaseTag: 9
lifetime: 2
template: MissileUnitType
name: lumineseeker.death
health: 325000
armor: 325000
speed: 0
rotateSpeed: 0
hitSize: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
hidden: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
useUnitCap: false
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: tank-destroyed
deathSoundVolume: 4
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        shootOnDeath: true
        reload: 1
        shootSound: none
        x: 0
        y: 0
        bullet: {
            type: BasicBulletType
            shootEffect: none
            smokeEffect: none
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 24
                        line: true
                        lifetime: 120
                        length: 200
                        baseLength: 20
                        interp: pow5Out
                        sizeInterp: pow2In
                        lenFrom: 120
                        lenTo: 0
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 20
                        line: true
                        lifetime: 120
                        length: 220
                        baseLength: 20
                        interp: pow5Out
                        sizeInterp: pow2In
                        lenFrom: 80
                        lenTo: 0
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 36
                        lifetime: 120
                        length: 220
                        baseLength: 20
                        interp: pow10Out
                        sizeInterp: pow5In
                        sizeFrom: 32
                        sizeTo: 0
                        colorFrom: 45454570
                        colorTo: 45454500
                    }
                    {
                        particles: 54
                        lifetime: 120
                        length: 200
                        baseLength: 20
                        interp: pow10Out
                        sizeInterp: pow2In
                        sizeFrom: 24
                        sizeTo: 0
                        colorFrom: 54545470
                        colorTo: 54545400
                    }
                    {
                        particles: 1
                        region: lp-decrementCircle
                        lifetime: 120
                        length: 0
                        baseLength: 0
                        randLength: false
                        interp: circleIn
                        sizeInterp: circleOut
                        sizeFrom: 0
                        sizeTo: 240
                        colorFrom: FFF589
                        colorTo: FFF58900
                    }
                ]
            }
            hitSound: none
            despawnEffect: none
            killShooter: true
            collides: false
            absorbable: false
            hittable: false
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 120
            fragBullets: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: MultiBulletType
                bullets: [
                    /*{
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }
                    {
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }
                    {
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }
                    {
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }
                    {
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }
                    {
                        type: LightningBulletType
                        damage: 800
                        lightningLength: 36
                        lightningLengthRand: 36
                        lightningColor: FFF589
                    }*/
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        keepVelocity: false
                        ignoreSpawnAngle: true
                        speed: 0
                        lifetime: 120
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 4
                                radius: 24
                                radiusTo: 0
                                triLength: 320
                                triLengthTo: 160
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: circleOut
                                }
                            }
                        ]
                        bulletInterval: 10
                        intervalBullets: 2
                        intervalBullet: {
                            type: LightningBulletType
                            damage: 500
                            lightningLength: 24
                            lightningLengthRand: 24
                            lightningColor: FFF589
                        }
                    }
                ]
            }
        }
    }
]