type: flying
name: lumineseeker.bullet.0
health: 1
armor: 1
speed: 0
rotateSpeed: 0
accel: 0
drag: 10000
hitSize: 0
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
drownTimeMultiplier: 0
faceTarget: false
pickupUnits: false
allowedInPayloads: false
flying: true
lowAltitude: false
canDrown: false
alwaysUnlocked: false
drawCell: false
drawBuildBeam: false
drawMinimap: false
drawShields: false
drawSoftShadow: false
wobble: false
drawCell: false
drawBody: false
hidden: true
targetable: false
physics: false
wobble: false
hittable: false
playerControllable: false
createScorch: false
useUnitCap: false
/*hidden: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
useUnitCap: false
playerControllable: false*/
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
abilities: [
    {
        type: SuppressionFieldAbility
        reload: 60
        maxDelay: 60
        range: 160
        orbRadius: 0
        orbMidScl: 0
        orbSinScl: 0
        orbSinMag: 0
        color: FFF589
        layer: 0
        particles: 0
        particleSize: 0
        particleLen: 0
        rotateScl: 0
        particleLife: 0
        particleColor: FFF589
        effectColor: FFF589
        applyParticleChance: 0
    }
]
weapons: [
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        reload: 800
        recoil: 0
        shootSound: anti-material-rifle-charge
        shootSoundVolume: 1.2
        bullet: {
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            lifetime: 0
            speed: 0
            damage: 0
            instantDisappear: true
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        reload: 800
        recoil: 0
        shootSound: none
        shootSoundVolume: 1.2
        chargeSound: anti-material-rifle-charge
        shootStatus: stop
        shootStatusDuration: 120
        shoot: {
            firstShotDelay: 120
        }
        parts: [
            {
                type: HaloPart
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF58900
                colorTo: FFF589
                sides: 3
                shapes: 3
                radius: 5
                radiusTo: 0
                triLength: 36
                triLengthTo: 55
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: -1.65
                layer: 109.99
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: HaloPart
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF58900
                colorTo: FFF589
                sides: 3
                shapes: 3
                radius: 5
                radiusTo: 0
                triLength: 55
                triLengthTo: 70
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 1.65
                layer: 109.99
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: ShapePart
                x: 0
                y: 0
                circle: true
                hollow: true
                color: FFF589
                colorTo: FFF589
                radius: 36
                radiusTo: 80
                stroke: 0
                strokeTo: 4
                rotation: 0
                layer: 110
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: ShapePart
                x: 0
                y: 0
                circle: true
                hollow: true
                color: FFF589
                colorTo: FFF589
                radius: 0
                radiusTo: 60
                stroke: 0
                strokeTo: 3
                rotation: 0
                layer: 110
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: ShapePart
                x: 0
                y: 0
                circle: true
                hollow: true
                color: FFF589
                colorTo: FFF589
                radius: 0
                radiusTo: 40
                stroke: 0
                strokeTo: 2
                rotation: 0
                layer: 110
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            {
                type: ShapePart
                x: 0
                y: 0
                circle: true
                hollow: false
                color: FFF58900
                colorTo: FFF58980
                radius: 36
                radiusTo: 80
                stroke: 0
                strokeTo: 4
                rotation: 0
                layer: 110
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.85
                        }
                        {
                            op: curve
                            interp: circleOut
                        }
                        {
                            op: mul
                            other: {
                                type: reload
                                ops: [
                                    {
                                        op: mul
                                        amount: 0
                                    }
                                    {
                                        op: add
                                        amount: 1
                                    }
                                    {
                                        op: sin
                                        scl: 0.6
                                        mag: 0.01
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
        bullet: {
            type: BasicBulletType
            killShooter: true
            hittable: false
            chargeEffect: {
                type: SoundEffect
                effect: none
                sound: anti-material-rifle-charge
                minPitch: 0.8
                maxPitch: 0.8
                maxVolume: 1.2
                minVolume: 1.2
                followParent: true
            }
            shootEffect: none
            smokeEffect: none
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: SoundEffect
                        effect: none
                        sound: artillery-heavy-shot
                        minPitch: 0.8
                        maxPitch: 0.8
                        maxVolume: 1.2
                        minVolume: 1.2
                        followParent: true
                    }
                ]
            }
            despawnEffect: none
            lifetime: 0
            speed: 0
            damage: 0
            splashDamage: 3000
            splashDamageRadius: 160
            armorMultiplier: 2
            shieldDamageMultiplier: 0.3
            buildingDamageMultiplier: 0.5
            fragBullets: 1
            fragVelocityMin: 1
            fragLifeMin: 1
            fragBullet: {
                type: BasicBulletType
                shootEffect: none
                smokeEffect: none
                hitEffect: none
                hitSound: none
                despawnEffect: none
                collides: false
                absorbable: false
                hittable: false
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                speed: 0
                lifetime: 50
                damage: 0
                parts: [
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: false
                        color: FFF58980
                        colorTo: FFF58900
                        radius: 80
                        radiusTo: 100
                        stroke: 4
                        strokeTo: 0
                        rotation: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                        }
                    }
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        color: FFF589
                        colorTo: FFF589
                        radius: 80
                        radiusTo: 100
                        stroke: 4
                        strokeTo: 0
                        rotation: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                        }
                    }
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        color: FFF589
                        colorTo: FFF589
                        radius: 60
                        radiusTo: 100
                        stroke: 3
                        strokeTo: 0
                        rotation: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                        }
                    }
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        color: FFF589
                        colorTo: FFF589
                        radius: 40
                        radiusTo: 100
                        stroke: 2
                        strokeTo: 0
                        rotation: 0
                        layer: 110
                        progress: {
                            type: life
                            op: curve
                            interp: circleOut
                        }
                    }
                ]
            }
        }
    }
]