type: Conveyor
name: LiteInlay Conveyor
size: 1
health: 14
requirements: [
    litelnlay/2
]
speed: 0.2
displayedSpeed: 25
itemCapacity: 3
junctionReplacement: lit-junction
bridgeReplacement: lit-bridge-conveyor
category: distribution
solid: false
underBullets: true
alwaysUnlocked: false
researchCostMultiplier: 0.4
research: {
    parent: jyn-duct
    objectives: [
        jyn-ductbridge
        jyn-inverted-sorter
        jyn-overflow
        jyn-underflow
        jyn-sorter
        jyn-unloader
        process4
        {
            type: OnSector
            preset: Rift
        }
    ]
}
shownPlanets: [ mx1 ]