type: legs
name: Annihicore
databaseTag: enemy
health: 1590
armor: 10
hitSize: 48
rotateSpeed: 2
speed: 0.65
accel: 0.2
drag: 0.2
engineSize: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 1600
outlineColor: 262720
fogRadius: 160
range: 160
maxRange: 160
shadowElevation: 0.8
groundLayer: 85
stepShake: 2
stepSound: mechStepHeavy
stepSoundVolume: 0.8
stepSoundPitch: 0.8
legCount: 6
// legMoveSpace: 0.8
legPairOffset: 4
legLength: 60
legExtension: -10
legBaseOffset: 16
legLengthScl: 0.85
rippleScale: 1.8
legSpeed: 0.2
legSplashRange: 24
legSplashDamage: 16
lockLegBase: true
legContinuousMove: true
deathSound: none
deathExplosionEffect: none
hovering: true
useUnitCap: false
alwaysUnlocked: false
drawCell: false
shownPlanets: [ mx1 ]
researchCostMultiplier: 0
research: {
    parent: crystalburst
    objectives: [
        {
            type: SectorComplete
            preset: Rift
        }
    ]
}
// ammoType: {
    // type: PowerAmmoType
// }
parts: [
    {
        type: ShapePart
        x: 0
        y: 26
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 12
        radiusTo: 12
        stroke: 2.25
        strokeTo: 2.25
        rotation: 0
        layer: 110
    }
]
abilities: [
    {
        type: EnergyFieldAbility
        x: 0
        y: 4.5
        reload: 10
        damage: 20
        range: 160
        color: FF5845
        effectRadius: 7
        sectorRad: 0.1
        sectors: 5
        blinkScl: 5
        blinkSize: 0.15
        rotateSpeed: -12
        healPercent: 0.5
        sameTypeHealMult: 1
        healEffect: {
            type: MultiEffect
            effects: [
                {
                    type: SoundEffect
                    effect: {
                        type: ParticleEffect
                        particles: 3
                        line: true
                        lifetime: 18
                        length: 24
                        baseLength: 2
                        interp: pow4Out
                        sizeInterp: pow2In
                        lenFrom: 8
                        lenTo: 0
                        strokeFrom: 1.2
                        strokeTo: 0
                        colorFrom: FF5845
                        colorTo: FF5845
                    }
                    sound: shootPulse4
                    minPitch: 1
                    maxPitch: 1
                    maxVolume: 1
                    minVolume: 1
                }
                {
                    type: WrapEffect
                    effect: squareWaveEffect
                    color: 98ffa9
                    rotation: 35
                }
            ]
        }
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: SoundEffect
                    effect: {
                        type: ParticleEffect
                        particles: 3
                        line: true
                        lifetime: 18
                        length: 24
                        baseLength: 2
                        interp: pow4Out
                        sizeInterp: pow2In
                        lenFrom: 8
                        lenTo: 0
                        strokeFrom: 1.2
                        strokeTo: 0
                        colorFrom: FF5845
                        colorTo: FF5845
                    }
                    sound: shootPulse4
                    minPitch: 1
                    maxPitch: 1
                    maxVolume: 1
                    minVolume: 1
                }
                {
                    type: WrapEffect
                    effect: squareWaveEffect
                    color: FF5845
                    rotation: 35
                }
            ]
        }
        shootSound: shootPulse4
        damageEffect: {
            type: MultiEffect
            effects: [
                chainLightning
                // chainEmp
                lightning
            ]
        }
        status: none
        statusDuration: 0
        targetGround: true
        targetAir: true
        hitBuildings: true
        hitUnits: true
        maxTargets: 3
        layer: 109.999
    }
    {
        type: SpawnDeathAbility
        unit: annihicore-death
        amount: 1
        spread: 0
        faceOutwards: false
        display: false
    }
]
weapons: [
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 83
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 1
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 294
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 3
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 136
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 2
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 268
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 3
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 201
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 3
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 157
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 2
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 119
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 2
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 4.5
        reload: 72
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 1
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
    }
    {
        mirror: false
        display: false
        alwaysShooting: true
        rotate: false
        autoTarget: false
        controllable: false
        x: 0
        y: 0
        reload: 60
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BulletType
            lifetime: 0
            damage: 0
            speed: 0
            instantDisappear: true
            hittable: false
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragOffsetMax: 8
            fragOffsetMin: 0
            fragBullets: 1
            fragBullet: {
                type: LightningBulletType
                damage: 0
                lightningLength: 6
                lightningLengthRand: 6
                lightningColor: FF5845
                hitColor: FF5845
                collides: false
                absorbable: false
            }
        }
        parts: [
            {
                type: FlarePart 
                x: 0
                y: 4.5
                followRotation: false
                color1: FF5845
                color2: FF6464
                sides: 2
                radius: 60
                radiusTo: 80
                spinSpeed: 0
                stroke: 1.5
                layer: 110
                progress: {
                    type: life
                    ops: [
                        {
                            op: mul
                            amount: 0
                        }
                        {
                            op: sin
                            scl: 1
                            mag: 0.8
                        }
                        {
                            op: add
                            amount: 1
                        }
                    ]
                }
            }
        ]
    }
    {
        mirror: false
        rotate: false
        x: 0
        y: 4.5
        reload: 144
        recoil: 0
        recoilTime: 0
        shootSound: termignisPierceArmor
        shootY: 0
        shootX: 0
        shoot: {
            shots: 2
            shotDelay: 30
        }
        bullet: {
            type: MultiBulletType
            damage: 80
            ammoMultiplier: 1
            pierce: true
            pierceBuilding: true
            pierceCap: 2
            speed: 20
            lifetime: 8
            maxRange: 160
            rangeOverride: 160
            weaveMag: 3
            weaveScale: 2
            shootEffect: {
                particles: 12
                line: true
                lifetime: 30
                length: 48
                baseLength: 8
                cone: 30
                interp: circleOut
                sizeInterp: pow3In
                lenFrom: 16
                lenTo: 0
                strokeFrom: 1.5
                strokeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            smokeEffect: none
            bullets: [
                {
                    type: BasicBulletType
                    angleOffset: 0
                    shootEffect: none
                    smokeEffect: none
                    hitEffect: none
                    hitSound: none
                    despawnEffect: none
                    collides: false
                    absorbable: false
                    hittable: false
                    // ignoreSpawnAngle: true
                    keepVelocity: false
                    width: 0
                    height: 0
                    shrinkX: 0
                    shrinkY: 0
                    speed: 0
                    lifetime: 8
                    damage: 0
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: FF6464
                            colorTo: FF6464
                            sides: 3
                            shapes: 2
                            radius: 8
                            radiusTo: 0
                            triLength: 60
                            triLengthTo: 60
                            rotateSpeed: 0
                            shapeRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotation: 90
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow2Out
                                sizeInterp: circleIn
                            }
                        }
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: FF6464
                            colorTo: FF6464
                            sides: 3
                            shapes: 2
                            radius: 8
                            radiusTo: 0
                            triLength: 48
                            triLengthTo: 48
                            rotateSpeed: 0
                            shapeRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotation: 108
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow2Out
                                sizeInterp: circleIn
                            }
                        }
                    ]
                }
                {
                    type: BasicBulletType
                    sprite: lp-energy-bullet
                    width: 12
                    height: 16
                    shrinkY: 0
                    lightColor: FF6464
                    lightRadius: 12
                    frontColor: FF6464
                    backColor: FF6464
                    trailColor: FF6464
                    trailWidth: 2
                    trailLength: 8
                    speed: 20
                    lifetime: 8
                    maxRange: 160
                    rangeOverride: 160
                    damage: 80
                    ammoMultiplier: 1
                    despawnHit: true
                    fragOnDespawn: true
                    fragOnHit: true
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 2
                    weaveMag: 1.8
                    weaveScale: 2
                    hitShake: 8
                    hitSound: bombEmpHit
                    hitSoundVolume: 1.2
                    hitEffect: none
                    despawnEffect: none
                    pierceFragCap: 4
                    fragBullets: 1
                    fragVelocityMin: 0
                    fragVelocityMax: 0
                    fragOffsetMin: 0
                    fragOffsetMax: 0
                    fragLifeMin: 1
                    fragLifeMax: 1
                    fragBullet: {
                        type: BulletType
                        lifetime: 0
                        speed: 0
                        damage: 0
                        instantDisappear: true
                        spawnBulletRandomSpread: 360
                        hitSound: none
                        hitEffect: none
                        despawnEffect: none
                        spawnBullets: [
                            {
                                type: BasicBulletType
                                angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 60
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 2
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 80
                                        triLengthTo: 0
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 135
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: pow5Out
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 2
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 80
                                        triLengthTo: 0
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 45
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                lightColor: FF6464
                                lightRadius: 48
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: ShapePart
                                        x: 0
                                        y: 0
                                        circle: true
                                        hollow: true
                                        color: FF6464
                                        colorTo: FF6464
                                        // sides: 4
                                        radius: 0
                                        radiusTo: 48
                                        stroke: 6
                                        strokeTo: 0
                                        rotation: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                    {
                                        type: ShapePart
                                        x: 0
                                        y: 0
                                        circle: true
                                        hollow: false
                                        color: FF6464CC
                                        colorTo: FF646400
                                        // sides: 4
                                        radius: 0
                                        radiusTo: 48
                                        stroke: 6
                                        strokeTo: 0
                                        rotation: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 40
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 40
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 40
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 40
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 40
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 16
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 32
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 24
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 24
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 24
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                lifetime: 80
                                damage: 0
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 1
                                        radius: 12
                                        radiusTo: 0
                                        triLength: 0
                                        triLengthTo: 24
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 0
                                        haloRadiusTo: 48
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                        progress: {
                                            type: life
                                            op: curve
                                            interp: circleOut
                                            sizeInterp: pow10In
                                        }
                                    }
                                ]
                            }
                            {
                                type: BasicBulletType
                                // angleOffset: 0
                                shootEffect: none
                                smokeEffect: none
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                collides: false
                                absorbable: false
                                hittable: false
                                // ignoreSpawnAngle: true
                                keepVelocity: false
                                width: 0
                                height: 0
                                shrinkX: 0
                                shrinkY: 0
                                speed: 0
                                drag: 0
                                lifetime: 0
                                damage: 0
                                fragBullets: 3
                                fragVelocityMin: 0.2
                                fragVelocityMax: 1
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    // angleOffset: 0
                                    shootEffect: none
                                    smokeEffect: none
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    collides: false
                                    absorbable: false
                                    hittable: false
                                    // ignoreSpawnAngle: true
                                    keepVelocity: false
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    // trailColor: FF9492
                                    // trailWidth: 1.5
                                    // trailLength: 12
                                    speed: 8
                                    drag: 0.2
                                    lifetime: 60
                                    damage: 0
                                    parts: [
                                        {
                                            type: FlarePart 
                                            x: 0
                                            y: 0
                                            followRotation: false
                                            color1: FF6464
                                            color2: FF9492
                                            sides: 4
                                            radius: 18
                                            radiusTo: 0
                                            spinSpeed: 0
                                            stroke: 3
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]