type: missile
databaseTag: 9
name: annihicore.spawn
lifetime: 0
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
hitSize: 0
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        mirror: false
        display: false
        x: 0
        y: 0
        reload: 2
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            killShooter: true
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            fragBullets: 1
            fragVelocityMin: 0
            fragVelocityMax: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: BulletType
                lifetime: 0
                speed: 0
                damage: 0
                instantDisappear: true
                spawnBulletRandomSpread: 360
                hitSound: none
                hitEffect: none
                despawnEffect: none
                spawnBullets: [
                    {
                        type: BasicBulletType
                        lightColor: FFFFFF
                        lightRadius: 0
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: shootRailgun3
                        hitSoundVolume: 3.5
                        hitShake: 16
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E600
                                colorTo: F3E6E6
                                sides: 4
                                radius: 0
                                radiusTo: 48
                                stroke: 0
                                strokeTo: 4
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.5
                                        }
                                        {
                                            op: curve
                                            interp: pow3Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E600
                                colorTo: F3E6E6
                                sides: 4
                                radius: 4
                                radiusTo: 48
                                stroke: 0
                                strokeTo: 4
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.5
                                        }
                                        {
                                            op: curve
                                            interp: pow3Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E600
                                colorTo: F3E6E6
                                sides: 4
                                radius: 8
                                radiusTo: 48
                                stroke: 0
                                strokeTo: 4
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.5
                                        }
                                        {
                                            op: curve
                                            interp: pow3Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                            {
                                type: FlarePart 
                                x: 0
                                y: 0
                                followRotation: false
                                color1: F3E6E6
                                color2: F3E6E6
                                sides: 2
                                radius: 0
                                radiusTo: 120
                                spinSpeed: 0
                                stroke: 1.5
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0.4
                                            end: 1
                                        }
                                        {
                                            op: curve
                                            interp: pow2Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                            {
                                type: FlarePart 
                                x: 0
                                y: 0
                                followRotation: false
                                color1: F3E6E6
                                color2: F3E6E6
                                sides: 2
                                radius: 0
                                radiusTo: 55
                                spinSpeed: 6
                                stroke: 6
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0.4
                                            end: 1
                                        }
                                        {
                                            op: curve
                                            interp: pow2Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                            {
                                type: FlarePart 
                                x: 0
                                y: 0
                                followRotation: false
                                color1: F3E6E6
                                color2: F3E6E6
                                sides: 2
                                radius: 0
                                radiusTo: 48
                                spinSpeed: -7
                                stroke: 6
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0.4
                                            end: 1
                                        }
                                        {
                                            op: curve
                                            interp: pow2Out
                                            sizeInterp: circleIn
                                        }
                                    ]
                                }
                            }
                        ]
                        despawnUnit: annihicore
                        despawnUnitRadius: 0
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragOffsetMin: 0
                        fragOffsetMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            lightColor: FFFFFF
                            lightRadius: 0
                            angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 60
                            damage: 0
                            parts: [
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 4
                                    radius: 48
                                    radiusTo: 64
                                    stroke: 4
                                    strokeTo: 6
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    radius: 0
                                    radiusTo: 70
                                    stroke: 4
                                    strokeTo: 0
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    radius: 10
                                    radiusTo: 70
                                    stroke: 4
                                    strokeTo: 0
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                // {
                                    // type: FlarePart 
                                    // x: 0
                                    // y: 0
                                    // followRotation: false
                                    // color1: F3E6E6
                                    // color2: F3E6E6
                                    // sides: 2
                                    // radius: 120
                                    // radiusTo: 80
                                    // spinSpeed: 0
                                    // stroke: 1.5
                                    // layer: 110
                                    // progress: {
                                        // type: life
                                        // op: curve
                                        // interp: circleOut
                                        // sizeInterp: circleOut
                                    // }
                                // }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E6
                                    colorTo: FF6464
                                    sides: 3
                                    shapes: 2
                                    radius: 1.5
                                    radiusTo: 1.5
                                    triLength: 120
                                    triLengthTo: 80
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
]