type: missile
databaseTag: 9
name: crystalburst.spawn
lifetime: 1
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        mirror: false
        display: false
        x: 0
        y: 0
        reload: 1
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            killShooter: true
            collides: false
            absorbable: false
            hittable: false
            keepVelocity: false
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            fragBullets: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: MultiBulletType
                bullets: [
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 40
                        damage: 0
                        parts: [
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 4
                                radius: 0
                                radiusTo: 32
                                stroke: 0
                                strokeTo: 3
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            // angleOffset: 0
                            hitEffect: none
                            hitSound: laser2
                            hitSoundVolume: 3
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 30
                            damage: 0
                            parts: [
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 4
                                    radius: 32
                                    radiusTo: 32
                                    stroke: 3
                                    strokeTo: 5
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E600
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 10
                                    radiusTo: 0
                                    triLength: 10
                                    triLengthTo: 10
                                    rotateSpeed: 0
                                    shapeRotation: 180
                                    haloRadius: 0
                                    haloRadiusTo: 32
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E600
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 10
                                    radiusTo: 0
                                    triLength: 10
                                    triLengthTo: 24
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 32
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                            ]
                            despawnUnit: crystalburst
                            despawnUnitRadius: 0
                            fragBullet: {
                                type: MultiBulletType
                            }
                        }
                    }
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 40
                        damage: 0
                        bulletInterval: 5
                        intervalBullets: 1
                        intervalBullet: {
                            type: BasicBulletType
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 5
                            lifetime: 1
                            damage: 0
                            fragBullets: 1
                            fragSpread: 40
                            fragRandomSpread: 60
                            fragBullet: {
                                type: RailBulletType
                                lineEffect: chainLightning
                                hitColor: F3E6E6
                                lightColor: F3E6E6
                                length: 32
                                damage: 2
                                status: none
                                hitEffect: none
                                hitSound: none
                                pierceEffect: none
                                pointEffect: none
                                shootEffect: none
                                smokeEffect: none
                            }
                        }
                    }
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 40
                        damage: 0
                        bulletInterval: 10
                        intervalBullets: 1
                        intervalBullet: {
                            type: BasicBulletType
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 5
                            lifetime: 1
                            damage: 0
                            fragBullets: 1
                            fragSpread: 40
                            fragRandomSpread: 60
                            fragBullet: {
                                type: RailBulletType
                                lineEffect: chainLightning
                                hitColor: F3E6E6
                                lightColor: F3E6E6
                                length: 24
                                damage: 2
                                status: none
                                hitEffect: none
                                hitSound: none
                                pierceEffect: none
                                pointEffect: none
                                shootEffect: none
                                smokeEffect: none
                            }
                        }
                    }
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 40
                        damage: 0
                        bulletInterval: 8
                        intervalBullets: 1
                        intervalBullet: {
                            type: BasicBulletType
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 5
                            lifetime: 1
                            damage: 0
                            fragBullets: 1
                            fragSpread: 40
                            fragRandomSpread: 60
                            fragBullet: {
                                type: RailBulletType
                                lineEffect: chainLightning
                                hitColor: F3E6E6
                                lightColor: F3E6E6
                                length: 28
                                damage: 2
                                status: none
                                hitEffect: none
                                hitSound: none
                                pierceEffect: none
                                pointEffect: none
                                shootEffect: none
                                smokeEffect: none
                            }
                        }
                    }
                ]
            }
        }
    }
]