type: legs
name: Crystalburst
databaseTag: enemy
health: 300
armor: 10
hitSize: 18
rotateSpeed: 4
speed: 2.5
accel: 0.03
drag: 0.03
engineSize: 0
fogRadius: 144
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
outlineColor: 262720
range: 144
maxRange: 144
stepShake: 1
stepSound: mechStepHeavy
stepSoundVolume: 0.4
stepSoundPitch: 0.8
legCount: 4
legLength: 24
legBaseOffset: 6
legMoveSpace: 1.5
legForwardScl: 0.5
alwaysUnlocked: false
shownPlanets: [ mx1 ]
drawCell: false
useUnitCap: false
deathSound: shootRipple
deathSoundVolume: 5
deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 12
            line: true
            lifetime: 30
            length: 40
            baseLength: 2
            interp: pow5Out
            sizeInterp: pow2In
            lenFrom: 20
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: FEB380
            colorTo: FEB380
        }
        {
            type: WaveEffect
            lifetime: 30
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 48
            strokeFrom: 3
            strokeTo: 0
            colorFrom: FEB380
            colorTo: FEB380
        }
        {
            type: WaveEffect
            lifetime: 30
            interp: pow2Out
            sizeFrom: 0
            sizeTo: 48
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FEB380
            colorTo: FEB380
        }
        {
            type: ParticleEffect
            particles: 1
            lifetime: 20
            region: lp-star
            length: 0
            baseLength: 0
            baseRotation: 0
            useRotation: false
            interp: circleOut
            sizeInterp: pow5In
            sizeFrom: 40
            sizeTo: 0
            colorFrom: FEB380
            colorTo: FEB380
        }
    ]
}
research: {
    parent: 325
    objectives: [
        {
            type: SectorComplete
            preset: repulse
        }
    ]
}
// ammoType: {
    // type: PowerAmmoType
// }
targetFlags: [
    turret
]
parts: [
    {
        type: ShapePart
        x: 0
        y: 9.5
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 6
        radiusTo: 6
        stroke: 1.5
        strokeTo: 1.5
        rotation: 0
        layer: 110
    }
]
weapons: [
    {
        mirror: false
        top: true
        rotate: false
        x: 0
        y: 9.5
        shootSound: shootOmura
        shake: 2
        reload: 60
        recoil: 0
        bullet: {
            type: BasicBulletType
            sprite: lp-pointy-bullet
            width: 10
            height: 10
            shrinkY: 0
            lightColor: FEB380
            frontColor: FEB380
            backColor: FEB380
            trailColor: FEB380
            trailWidth: 3
            trailLength: 9
            speed: 4
            lifetime: 36
            rangeOverride: 144
            maxRange: 144
            damage: 25
            armorMultiplier: 0.55
            shieldDamageMultiplier: 0.3
            hitSound: energyHit
            hitShake: 3
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        line: true
                        lifetime: 30
                        length: 22
                        baseLength: 2
                        baseRotation: 180
                        cone: 40
                        interp: pow3Out
                        sizeInterp: pow2In
                        lenFrom: 14
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        particles: 3
                        line: true
                        lifetime: 30
                        length: 24
                        baseLength: 2
                        baseRotation: 180
                        cone: 30
                        interp: pow3Out
                        sizeInterp: pow2In
                        lenFrom: 18
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        particles: 3
                        region: lp-star
                        lifetime: 30
                        length: 24
                        baseLength: 2
                        baseRotation: 180
                        cone: 90
                        interp: pow5Out
                        sizeInterp: pow3In
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                ]
            }
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        line: true
                        lifetime: 20
                        length: 24
                        baseLength: 2
                        interp: pow3Out
                        sizeInterp: pow2In
                        lenFrom: 10
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: WaveEffect
                        lifetime: 20
                        interp: pow2Out
                        sizeFrom: 0
                        sizeTo: 24
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                ]
            }
        }
    }
    /*{
        mirror: false
        top: false
        rotate: false
        // controllable: false
        display: false
        x: 0
        y: 0
        shootCone: 361
        shootSound: none
        shake: 0
        reload: 1
        recoil: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            maxRange: 48
            rangeOverride: 48
            damage: 0
            // splashDamage: 400
            // splashDamageRadius: 48
            // shieldDamageMultiplier: 0.5
            // speed: 48
            // lifetime: 1
            killShooter: true
            shootEffect: none
            smokeEffect: none
            hitShake: 0
            hitEffect: none
            despawnEffect: none
        }
    }*/
    {
        mirror: false
        top: false
        rotate: false
        shootOnDeath: true
        x: 0
        y: 0
        shootSound: none
        shake: 0
        reload: 1
        recoil: 0
        bullet: {
            rangeOverride: 24
            maxRange: 24
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            damage: 0
            splashDamage: 400
            splashDamageRadius: 48
            shieldDamageMultiplier: 0.5
            killShooter: true
            hittable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitSound: shootRipple
            hitSoundVolume: 1
            hitShake: 6
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 16
                        line: true
                        lifetime: 30
                        length: 40
                        baseLength: 2
                        interp: pow5Out
                        sizeInterp: pow2In
                        lenFrom: 20
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: pow3Out
                        sizeFrom: 0
                        sizeTo: 48
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: pow2Out
                        sizeFrom: 0
                        sizeTo: 48
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: ParticleEffect
                        particles: 1
                        region: lp-star
                        length: 0
                        baseLength: 0
                        baseRotation: 0
                        useRotation: false
                        interp: circleOut
                        sizeInterp: pow5In
                        sizeFrom: 40
                        sizeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                ]
            }
            despawnSound: shootRipple
            despawnShake: 6
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 12
                        line: true
                        lifetime: 30
                        length: 40
                        baseLength: 2
                        interp: pow5Out
                        sizeInterp: pow2In
                        lenFrom: 20
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: pow3Out
                        sizeFrom: 0
                        sizeTo: 48
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: pow2Out
                        sizeFrom: 0
                        sizeTo: 48
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                    {
                        type: ParticleEffect
                        particles: 1
                        region: lp-star
                        length: 0
                        baseLength: 0
                        baseRotation: 0
                        useRotation: false
                        interp: circleOut
                        sizeInterp: pow5In
                        sizeFrom: 40
                        sizeTo: 0
                        colorFrom: FEB380
                        colorTo: FEB380
                    }
                ]
            }
            despawnHit: true
            // fragBullets: 1
            // fragBullet: {
                // type: MultiBulletType
                // damage: 0
            // }
            /*bullets: [
                {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    maxRange: 48
                    rangeOverride: 48
                    damage: 0
                    splashDamage: 400
                    splashDamageRadius: 48
                    shieldDamageMultiplier: 0.5
                    speed: 0
                    lifetime: 0
                    hitSound: shootRipple
                    hitShake: 6
                    despawnEffect: {
                        type: MultiEffect
                        effects: [
                            {
                                particles: 16
                                line: true
                                lifetime: 30
                                length: 40
                                baseLength: 2
                                interp: pow5Out
                                sizeInterp: pow2In
                                lenFrom: 20
                                lenTo: 0
                                strokeFrom: 1.5
                                strokeTo: 0
                                colorFrom: FEB380
                                colorTo: FEB380
                            }
                            {
                                type: WaveEffect
                                lifetime: 30
                                interp: pow5Out
                                sizeFrom: 0
                                sizeTo: 48
                                strokeFrom: 3
                                strokeTo: 0
                                colorFrom: FEB380
                                colorTo: FEB380
                            }
                            {
                                type: WaveEffect
                                lifetime: 30
                                interp: pow2Out
                                sizeFrom: 0
                                sizeTo: 48
                                strokeFrom: 2
                                strokeTo: 0
                                colorFrom: FEB380
                                colorTo: FEB380
                            }
                        ]
                    }
                    despawnHit: true
                    fragBullets: 1
                    fragBullet: {
                        type: MultiBulletType
                    }
                }
            ]*/
        }
    }
]