type: legs
name: Eradicator
databaseTag: enemy
health: 1800
armor: 12
hitSize: 56
rotateSpeed: 1.5
speed: 0.3
accel: 0.5
drag: 0.5
engineSize: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 900
outlineColor: 262720
fogRadius: 330
range: 220
maxRange: 220
shadowElevation: 1
groundLayer: 70
stepShake: 4
stepSound: mechStepHeavy
stepSoundVolume: 1
stepSoundPitch: 0.8
legCount: 6
legMoveSpace: 1.2
legPairOffset: 10
legLength: 32
legMaxLength: 38
legExtension: -8
legBaseOffset: 12
legLengthScl: 0.5
legForwardScl: 0.45
rippleScale: 2
legSpeed: 1.2
legGroupSize: 4
legStraightness: 0.4
baseLegStraightness: 0.5
legSplashRange: 24
legSplashDamage: 24
lockLegBase: true
legContinuousMove: true
hovering: true
useUnitCap: false
alwaysUnlocked: false
drawCell: false
deathSound: tank-destroyed
deathSoundVolume: 1.2
shownPlanets: [ mx1 ]
researchCostMultiplier: 0
research: {
    parent: crystalburst
    objectives: [
        {
            type: SectorComplete
            preset: Rift
        }
    ]
}
// ammoType: transchimericsteel
parts: [
    {
        type: ShapePart
        x: 0
        y: 24
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 12
        radiusTo: 12
        stroke: 2.25
        strokeTo: 2.25
        rotation: 0
        layer: 110
    }
]
abilities: [
    {
        type: ShieldArcAbility
        radius: 56
        regen: 2.2
        max: 2400
        cooldown: 320
        angle: 140
        angleOffset: 0
        x: 0
        y: -10
        whenShooting: false
        width: 10
        chanceDeflect: 0.2
        deflectSound: shootSubsonic
        breakSound: shield
        hitSound: shootPulse4
    }
    {
        type: ShieldRegenFieldAbility
        amount: 200
        max: 800
        reload: 150
        range: 330
        applyEffect: {
            type: WaveEffect
            lifetime: 30
            interp: circleOut
            sizeFrom: 90
            sizeTo: 0
            strokeFrom: 2
            strokeTo: 0
            colorFrom: FCF8D7
            colorTo: F8F0AF
        }
        activeEffect: [
            {
                type: WaveEffect
                lifetime: 20
                interp: pow2Out
                sizeFrom: 0
                sizeTo: 60
                strokeFrom: 3
                strokeTo: 0
                colorFrom: FCF8D7
                colorTo: F8F0AF
            }
            {
                type: WaveEffect
                lifetime: 20
                interp: pow3Out
                sizeFrom: 0
                sizeTo: 65
                strokeFrom: 3
                strokeTo: 0
                colorFrom: FCF8D7
                colorTo: F8F0AF
            }
            {
                type: WaveEffect
                lifetime: 20
                interp: pow4Out
                sizeFrom: 0
                sizeTo: 70
                strokeFrom: 3
                strokeTo: 0
                colorFrom: FCF8D7
                colorTo: F8F0AF
            }
        ]
        sound: acceleratorLightning1
        parentizeEffects: true
    }
]
weapons: [
    {
        mirror: true
        alternate: true
        top: false
        rotate: true
        name: eradicator-1
        x: 31
        y: 0
        shootX: -2
        shootY: 6
        shootCone: 20
        shootSound: shootFlak1
        shootSoundVolume: 3
        rotationLimit: 30
        rotateSpeed: 1
        reload: 240
        recoil: 4
        recoilTime: 60
        shake: 7
        layerOffset: -0.01
        bullet: {
            type: MultiBulletType
            speed: 22
            lifetime: 10
            scaleLife: true
            rangeOverride: 220
            maxRange: 220
            damage: 0
            splashDamage: 240
            splashDamageRadius: 40
            ammoMultiplier: 1
            armorMultiplier: 0.7
            fragBullets: 3
            fragBullet: {
                damage: 40
                pierce: true
                pierceBuilding: true
                pierceCap: 128
                armorMultiplier: 0.7
            }
            shootEffect: [
                {
                    particles: 6
                    line: true
                    lifetime: 15
                    length: 18
                    baseLength: 6
                    interp: pow3Out
                    sizeInterp: pow2In
                    lenFrom: 8
                    lenTo: 0
                    strokeFrom: 1.2
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
                {
                    type: WaveEffect
                    lifetime: 15
                    interp: pow2Out
                    sizeFrom: 0
                    sizeTo: 24
                    strokeFrom: 2
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
                {
                    type: WaveEffect
                    lifetime: 15
                    interp: pow3Out
                    sizeFrom: 0
                    sizeTo: 32
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
            ]
            smokeEffect: none
            bullets: [
                {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    keepVelocity: false
                    ignoreSpawnAngle: false
                    angleOffset: 0
                    speed: 0
                    lifetime: 15
                    damage: 0
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: false
                            hollow: false
                            color: FCF8D7
                            colorTo: F8F0AF
                            sides: 256
                            shapes: 2
                            radius: 6
                            radiusTo: 0
                            triLength: 6
                            triLengthTo: 0
                            rotateSpeed: 0
                            shapeRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotation: 0
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow2In
                                sizeInterp: circleIn
                            }
                        }
                    ]
                }
                {
                    type: BasicBulletType
                    sprite: lp-stardart
                    width: 24
                    height: 24
                    shrinkY: 0.2
                    shrinkX: 0.2
                    lightColor: FCF8D7
                    frontColor: FCF8D7
                    backColor: F8F0AF
                    trailColor: F8F0AF
                    trailWidth: 3
                    trailLength: 6
                    spin: 6
                    speed: 22
                    lifetime: 10
                    scaleLife: true
                    collides: false
                    collidesTiles: false
                    rangeOverride: 220
                    maxRange: 220
                    damage: 0
                    splashDamage: 240
                    splashDamageRadius: 40
                    ammoMultiplier: 1
                    armorMultiplier: 0.7
                    hitShake: 10
                    hitSound: launch
                    hitSoundVolume: 3
                    hitEffect: [
                        {
                            particles: 12
                            line: true
                            lifetime: 60
                            length: 32
                            baseLength: 6
                            interp: pow3Out
                            sizeInterp: pow2In
                            lenFrom: 12
                            lenTo: 0
                            strokeFrom: 1.5
                            strokeTo: 0
                            colorFrom: FCF8D7
                            colorTo: F8F0AF
                        }
                        // {
                            // type: WaveEffect
                            // lifetime: 60
                            // interp: circleOut
                            // sizeFrom: 0
                            // sizeTo: 40
                            // strokeFrom: 2
                            // strokeTo: 0
                            // colorFrom: FCF8D7
                            // colorTo: F8F0AF
                        // }
                    ]
                    despawnEffect: none
                    fragBullets: 1
                    fragVelocityMin: 0
                    fragVelocityMax: 0
                    fragOffsetMin: 0
                    fragOffsetMax: 0
                    fragLifeMin: 1
                    fragLifeMax: 1
                    fragBullet: {
                        type: MultiBulletType
                        bullets: [
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 1
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: true
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 60
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: false
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 256
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 6
                                            triLengthTo: 0
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow4In
                                                // sizeInterp: pow10In
                                            }
                                        }
                                        {
                                            type: ShapePart
                                            x: 0
                                            y: 0
                                            circle: true
                                            hollow: true
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            // sides: 4
                                            radius: 0
                                            radiusTo: 40
                                            stroke: 3
                                            strokeTo: 0
                                            rotation: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 4
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 60
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 12
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 24
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 40
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 3
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 60
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 12
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 18
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 40
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 6
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 60
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 12
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 12
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 40
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 3
                                fragVelocityMin: 0.5
                                fragVelocityMax: 1
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    sprite: circle-bullet
                                    width: 8
                                    height: 8
                                    shrinkY: 0
                                    lightColor: FCF8D7
                                    frontColor: FCF8D7
                                    backColor: F8F0AF
                                    trailColor: F8F0AF
                                    trailWidth: 3
                                    trailLength: 240
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    // hittable: false
                                    // absorbable: false
                                    // collides: false
                                    lifetime: 40
                                    speed: 8
                                    drag: 0.05
                                    damage: 60
                                    pierce: true
                                    pierceBuilding: true
                                    pierceCap: 128
                                    armorMultiplier: 0.7
                                    hitShake: 4
                                    hitEffect: none
                                    hitSound: shootSmite
                                    hitSoundVolume: 1.4
                                    despawnEffect: [
                                        {
                                            particles: 8
                                            line: true
                                            lifetime: 30
                                            length: 32
                                            baseLength: 8
                                            interp: circleOut
                                            sizeInterp: pow2In
                                            lenFrom: 16
                                            lenTo: 0
                                            strokeFrom: 1.5
                                            strokeTo: 0
                                            colorFrom: FCF8D7
                                            colorTo: F8F0AF
                                        }
                                        {
                                            type: WaveEffect
                                            lifetime: 30
                                            interp: circleOut
                                            sizeFrom: 0
                                            sizeTo: 40
                                            strokeFrom: 2
                                            strokeTo: 0
                                            colorFrom: FCF8D7
                                            colorTo: F8F0AF
                                        }
                                        {
                                            type: WaveEffect
                                            startDelay: 5
                                            lifetime: 25
                                            interp: circleOut
                                            sizeFrom: 0
                                            sizeTo: 40
                                            strokeFrom: 2
                                            strokeTo: 0
                                            colorFrom: FCF8D7
                                            colorTo: F8F0AF
                                        }
                                    ]
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: false
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 256
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 6
                                            triLengthTo: 0
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow10In
                                                // sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                    fragOnDespawn: false
                                    pierceFragCap: 129
                                    fragBullets: 1
                                    fragVelocityMin: 0
                                    fragVelocityMax: 1
                                    fragOffsetMin: 0
                                    fragOffsetMax: 0
                                    fragLifeMin: 1
                                    fragLifeMax: 1
                                    fragAngle: 0
                                    fragSpread: 0
                                    fragRandomSpread: 0
                                    fragBullet: {
                                        type: BasicBulletType
                                        // angleOffset: 0
                                        width: 0
                                        height: 0
                                        shrinkY: 0
                                        ignoreSpawnAngle: false
                                        keepVelocity: false
                                        hittable: false
                                        absorbable: false
                                        collides: false
                                        lifetime: 40
                                        speed: 0
                                        damage: 0
                                        hitEffect: none
                                        hitSound: none
                                        despawnEffect: none
                                        parts: [
                                            {
                                                type: HaloPart
                                                x: 0
                                                y: 0
                                                tri: true
                                                hollow: false
                                                color: FCF8D7
                                                colorTo: F8F0AF
                                                sides: 3
                                                shapes: 2
                                                radius: 8
                                                radiusTo: 0
                                                triLength: 60
                                                triLengthTo: 0
                                                rotateSpeed: 0
                                                shapeRotation: 0
                                                haloRadius: 0
                                                haloRadiusTo: 0
                                                haloRotation: 90
                                                haloRotateSpeed: 0
                                                layer: 110
                                                progress: {
                                                    type: life
                                                    op: curve
                                                    interp: pow2Out
                                                    // sizeInterp: pow10In
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    {
        mirror: true
        alternate: true
        rotate: true
        name: eradicator-2
        x: 19
        y: 1
        shootX: 0
        shootY: 1
        shootCone: 8
        shootSound: shootGauss3
        shootSoundVolume: 2.2
        rotateSpeed: 4
        reload: 100
        recoil: 2
        recoilTime: 30
        shake: 4
        shoot: {
            shots: 4
            shotDelay: 5
        }
        bullet: {
            type: MultiBulletType
            speed: 22
            lifetime: 10
            rangeOverride: 220
            maxRange: 220
            damage: 36
            ammoMultiplier: 1
            shootEffect: [
                {
                    particles: 4
                    region: lp-square
                    lifetime: 20
                    length: 12
                    baseLength: 4
                    interp: pow3Out
                    sizeInterp: pow2In
                    sizeFrom: 3
                    sizeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
                {
                    type: WaveEffect
                    lifetime: 20
                    interp: pow3Out
                    sizeFrom: 0
                    sizeTo: 18
                    strokeFrom: 2
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
            ]
            smokeEffect: none
            bullets: [
                {
                    type: BasicBulletType
                    angleOffset: 0
                    sprite: lp-pointy-bullet
                    width: 9
                    height: 9
                    shrinkY: 0
                    lightColor: FCF8D7
                    frontColor: FCF8D7
                    backColor: F8F0AF
                    trailColor: F8F0AF
                    trailWidth: 3
                    trailLength: 6
                    lifetime: 22
                    speed: 10
                    weaveMag: 2
                    weaveScale: 3
                    damage: 12
                    hitShake: 4
                    hitSound: shootFlak3
                    hitSoundVolume: 2.5
                    hitEffect: {
                        particles: 5
                        region: lp-square
                        lifetime: 40
                        length: 20
                        baseLength: 4
                        interp: circleOut
                        sizeInterp: pow2In
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FCF8D7
                        colorTo: F8F0AF
                    }
                    despawnEffect: none
                    fragBullet: {
                        type: MultiBulletType
                    }
                }
                {
                    type: BasicBulletType
                    angleOffset: 0
                    sprite: lp-pointy-bullet
                    width: 9
                    height: 9
                    shrinkY: 0
                    lightColor: FCF8D7
                    frontColor: FCF8D7
                    backColor: F8F0AF
                    trailColor: F8F0AF
                    trailWidth: 3
                    trailLength: 6
                    lifetime: 22
                    speed: 10
                    weaveMag: 2
                    weaveScale: 2.5
                    damage: 12
                    hitShake: 4
                    hitSound: shootFlak3
                    hitSoundVolume: 2.5
                    hitEffect: {
                        particles: 5
                        region: lp-square
                        lifetime: 40
                        length: 20
                        baseLength: 4
                        interp: circleOut
                        sizeInterp: pow2In
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FCF8D7
                        colorTo: F8F0AF
                    }
                    despawnEffect: none
                    fragBullet: {
                        type: MultiBulletType
                    }
                }
                {
                    type: BasicBulletType
                    angleOffset: 0
                    sprite: lp-pointy-bullet
                    width: 9
                    height: 9
                    shrinkY: 0
                    lightColor: FCF8D7
                    frontColor: FCF8D7
                    backColor: F8F0AF
                    trailColor: F8F0AF
                    trailWidth: 3
                    trailLength: 6
                    lifetime: 22
                    speed: 10
                    weaveMag: 2
                    weaveScale: 2
                    damage: 12
                    hitShake: 4
                    hitSound: shootFlak3
                    hitSoundVolume: 2.5
                    hitEffect: {
                        particles: 5
                        region: lp-square
                        lifetime: 40
                        length: 20
                        baseLength: 4
                        interp: circleOut
                        sizeInterp: pow2In
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FCF8D7
                        colorTo: F8F0AF
                    }
                    despawnEffect: none
                    fragBullet: {
                        type: MultiBulletType
                    }
                }
            ]
        }
    }
]