type: missile
databaseTag: 9
lifetime: 300
template: MissileUnitType
name: riptide.spawn
health: 10000
armor: 10000
hitSize: 0
rotateSpeed: 0
speed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 0
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
//bounded: true
hidden: true
shadowElevation: 325325
loopSound: loopThoriumReactor
//loopSoundVolume: 1
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
// immunities: [
    // emp-I
// ]
weapons: [
    {
        alwaysShooting: true
        // shootOnDeath: true
        ignoreRotation: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        baseRotation: 0
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: laser2
        shootSoundVolume: 3
        shootY: 0
        //shake: 6
        shoot: {
            firstShotDelay: 240
        }
        parts: [
            {
                type: EffectSpawnerPart
                x: 0
                y: 0
                effect: {
                    type: ParticleEffect
                    line: true
                    particles: 1
                    length: -50
                    baseLength: 50
                    randLength: false
                    interp: circleIn
                    lifetime: 20
                    lenFrom: 0
                    lenTo: 16
                    strokeFrom: 1.4
                    strokeTo: 1.4
                    colorFrom: FFB570
                    colorTo: FFB570
                    layer: 110
                }
                effectChance: 0.4
                progress: {
                    type: charge
                    ops: [
                        {
                            op: sin
                            mag: 0.2
                            scl: 6
                            offset: 0
                        }
                    ]
                }
            }
            {
                type: EffectSpawnerPart
                x: 0
                y: 0
                effect: {
                    type: ParticleEffect
                    line: true
                    particles: 1
                    length: -60
                    baseLength: 60
                    randLength: false
                    interp: circleIn
                    lifetime: 20
                    lenFrom: 0
                    lenTo: 24
                    strokeFrom: 1.4
                    strokeTo: 1.4
                    colorFrom: FFB570
                    colorTo: FFB570
                    layer: 110
                }
                effectChance: 0.2
                progress: {
                    type: charge
                    ops: [
                        {
                            op: sin
                            mag: 0.2
                            scl: 6
                            offset: 0
                        }
                    ]
                }
            }
        ]
        bullet: {
            type: BasicBulletType
            killShooter: true
            instantDisappear: true
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 1
                        region: lp-star
                        lifetime: 20
                        length: 0
                        baseLength: 0
                        baseRotation: 0
                        cone: 0
                        randLength: false
                        spin: 5
                        sizeFrom: 64
                        sizeTo: 0
                        colorFrom: FFB570
                        colorTo: FFB570
                    }
                    {
                        particles: 1
                        region: lp-star
                        lifetime: 20
                        length: 0
                        baseLength: 0
                        baseRotation: 0
                        cone: 0
                        randLength: false
                        spin: 5
                        sizeFrom: 48
                        sizeTo: 0
                        colorFrom: F3E6E6
                        colorTo: F3E6E6
                    }
                    {
                        particles: 12
                        line: true
                        length: 70
                        baseLength: 2
                        lifetime: 30
                        interp: pow5Out
                        sizeInterp: pow2In
                        lenFrom: 24
                        lenTo: 0
                        strokeFrom: 1.5
                        strokeTo: 0
                        colorFrom: FFB570
                        colorTo: EB564B
                    }
                ]
            }
            smokeEffect: none
            hitEffect: none
            hitSound: none
            //hitShake: 0
            despawnEffect: none
            despawnShake: 12
            speed: 0
            damage: 0
            lifetime: 0
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            hitSize: 0
            despawnUnit: riptide
            despawnUnitRadius: 0
            maxRange: 0
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        bullet: {
            type: BasicBulletType
            parts: [
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: FFB57000
                    colorTo: FFB570
                    sides: 4
                    radius: 32
                    radiusTo: 28
                    stroke: 2
                    strokeTo: 3
                    rotation: 0
                    layer: 110
                }
            ]
            speed: 0
            lifetime: 240
            damage: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            ignoreSpawnAngle: true
            collides: false
            absorbable: false
            hittable: false
            fragBullets: 1
            fragBullet: {
                type: BasicBulletType
                parts: [
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: false
                        hollow: true
                        color: FFB570
                        colorTo: F3E6E600
                        sides: 4
                        radius: 32
                        radiusTo: 32
                        stroke: 3
                        strokeTo: 3
                        rotation: 0
                        layer: 110
                    }
                ]
                speed: 0
                lifetime: 30
                damage: 0
                hitEffect: none
                hitSound: none
                hitShake: 0
                despawnEffect: none
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                ignoreSpawnAngle: true
                collides: false
                absorbable: false
                hittable: false
            }
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: shootSegment
        //soundSoundVolume: 4
        shootY: 0
        shake: 1
        inaccuracy: 361
        shoot: {
            type: ShootPattern
            firstShotDelay: 30
            shots: 5
            shotDelay: 18
        }
        bullet: {
            type: RailBulletType
            lineEffect: chainLightning
            hitColor: FFB570
            lightColor: FFB570
            length: 34
            damage: 2
            status: none
            hitEffect: none
            hitSound: none
            pierceEffect: none
            pointEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shake: 1
        inaccuracy: 361
        shoot: {
            type: ShootPattern
            firstShotDelay: 30
            shots: 5
            shotDelay: 18
        }
        bullet: {
            type: RailBulletType
            lineEffect: chainLightning
            hitColor: FFB570
            lightColor: FFB570
            length: 40
            damage: 2
            status: none
            hitEffect: none
            hitSound: none
            pierceEffect: none
            pointEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: shootSegment
        //soundSoundVolume: 4
        shootY: 0
        shake: 2
        inaccuracy: 361
        shoot: {
            type: ShootPattern
            firstShotDelay: 120
            shots: 12
            shotDelay: 10
        }
        bullet: {
            type: RailBulletType
            lineEffect: chainLightning
            hitColor: FFB570
            lightColor: FFB570
            length: 50
            damage: 5
            status: none
            hitEffect: none
            hitSound: none
            pierceEffect: none
            pointEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shake: 2
        inaccuracy: 361
        shoot: {
            type: ShootPattern
            firstShotDelay: 120
            shots: 12
            shotDelay: 10
        }
        bullet: {
            type: RailBulletType
            lineEffect: chainLightning
            hitColor: FFB570
            lightColor: FFB570
            length: 60
            damage: 5
            status: none
            hitEffect: none
            hitSound: none
            pierceEffect: none
            pointEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shake: 2
        inaccuracy: 361
        shoot: {
            type: ShootPattern
            firstShotDelay: 120
            shots: 12
            shotDelay: 10
        }
        bullet: {
            type: RailBulletType
            lineEffect: chainLightning
            hitColor: FFB570
            lightColor: FFB570
            length: 55
            damage: 5
            status: none
            hitEffect: none
            hitSound: none
            pierceEffect: none
            pointEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
]