type: mech
name: Rupture
databaseTag: enemy
health: 980
armor: 8
hitSize: 38
rotateSpeed: 2.8
speed: 0.58
accel: 0.2
drag: 0.2
engineSize: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 800
outlineColor: 262720
fogRadius: 224
range: 224
maxRange: 224
shadowElevation: 0.2
groundLayer: 60
mechLandShake: 0.5
mechLegColor: 303238
stepSound: mechStepHeavy
stepSoundVolume: 1
stepSoundPitch: 0.8
mechStepParticles: true
alwaysUnlocked: false
drawCell: false
useUnitCap: false
shownPlanets: [ mx1 ]
researchCostMultiplier: 0
research: {
    parent: 325
    objectives: [
        {
            type: SectorComplete
            preset: Rift
        }
    ]
}
// ammoType: {
    // type: PowerAmmoType
// }
parts: [
    {
        type: ShapePart
        x: 0
        y: 14
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 8
        radiusTo: 8
        stroke: 1.8
        strokeTo: 1.8
        rotation: 0
        layer: 110
    }
]
weapons: [
    {
        mirror: true
        rotate: false
        alternate: true
        top: false
        predictTarget: false
        name: rupture-1
        x: 20
        y: 1
        shootY: 13
        shootX: -1.25
        shootCone: 10
        shootSound: beamLargeShot1
        shootSoundVolume: 0.7
        reload: 72
        recoil: 2
        recoilTime: 30
        shake: 5
        bullet: {
            type: MultiBulletType
            damage: 80
            pierce: true
            pierceBuilding: true
            pierceCap: 4
            ammoMultiplier: 1
            armorMultiplier: 1.85
            shieldDamageMultiplier: 2.15
            shootEffect: none
            smokeEffect: smokeCloud
            maxRange: 224
            rangeOverride: 224
            bullets: [
                {
                    type: LaserBulletType
                    lightColor: FF6464
                    length: 224
                    width: 24
                    sideAngle: 80
                    sideWidth: 0.8
                    sideLength: 45
                    colors: [
                        FF4040
                        FF5845
                        FF6461
                        FF9492
                    ]
                    hitColor: FF6464
                    lifetime: 12
                    damage: 30
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                    ammoMultiplier: 1
                    armorMultiplier: 1.85
                    shieldDamageMultiplier: 2.15
                    laserEffect: none
                }
                {
                    type: RailBulletType
                    lightColor: FF6464
                    hitColor: FF6464
                    length: 224
                    lineEffect: chainLightning
                    pierceEffect: none
                    pointEffect: none
                    endEffect: none
                    despawnEffect: none
                    hitEffect: none
                    damage: 0
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                }
                {
                    type: RailBulletType
                    lightColor: FF6464
                    hitColor: FF6464
                    length: 224
                    lineEffect: chainEmp
                    pierceEffect: none
                    pointEffect: none
                    endEffect: none
                    despawnEffect: none
                    hitEffect: none
                    damage: 0
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                }
                {
                    type: BasicBulletType
                    sprite: lp-pierce
                    width: 9
                    height: 12
                    shrinkY: 0
                    lightColor: FF6464
                    frontColor: FF6464
                    backColor: FF6464
                    trailColor: FF6464
                    trailWidth: 3
                    trailLength: 3
                    speed: 22.4
                    lifetime: 10
                    maxRange: 224
                    rangeOverride: 224
                    damage: 50
                    keepVelocity: true
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                    ammoMultiplier: 1
                    armorMultiplier: 1.85
                    shieldDamageMultiplier: 2.15
                    hitShake: 6
                    hitSound: shootArtillerySapBig
                    hitSoundVolume: 1.2
                    hitEffect: {
                        particles: 6
                        line: true
                        lifetime: 18
                        length: 28
                        baseLength: 4
                        cone: 20
                        interp: pow3Out
                        sizeInterp: pow2In
                        lenFrom: 16
                        lenTo: 0
                        strokeFrom: 1.2
                        strokeTo: 0
                        colorFrom: FF9492
                        colorTo: FF6464
                    }
                    despawnSound: none
                    despawnEffect: none
                    despawnHit: false
                    fragOnDespawn: false
                    pierceFragCap: 5
                    fragBullets: 1
                    fragVelocityMin: 0
                    fragVelocityMax: 0
                    fragOffsetMin: 0
                    fragOffsetMax: 0
                    fragLifeMin: 1
                    fragLifeMax: 1
                    fragBullet: {
                        type: MultiBulletType
                        damage: 0
                        bullets: [
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 2
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 8
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: true
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FF9492
                                            colorTo: FF6464
                                            sides: 3
                                            shapes: 2
                                            radius: 5
                                            radiusTo: 0
                                            triLength: 40
                                            triLengthTo: 20
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 52
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleIn
                                                // sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]