type: flying
controller: FlyingAI
name: Rusher
databaseTag: enemy
health: 344
armor: 5
hitSize: 24
rotateSpeed: 2
speed: 1.8
accel: 0.05
drag: 0.02
engineSize: 3
engineColor: FFB570
engineOffset: 12.5
fogRadius: 160
range: 160
maxRange: 160
buildSpeed: 0
itemCapacity: 60
ammoCapacity: 325
outlineColor: 262720
shadowElevation: 0.25
loopSound: loopHover
crashDamageMultiplier: 0.45
wreckHealthMultiplier: 0.8
flying: true
//lowAltitude: false
flyingLayer: 99
canDrown: false
alwaysUnlocked: false
drawCell: false
autoDropBombs: true
circleTarget: true
/*circleTargetRadius: 80*/
faceTarget: false
targetAir: false
useUnitCap: false
shownPlanets: [ mx1 ]
researchCostMultiplier: 0
research: {
    parent: 325
    objectives: [
        {
            type: SectorComplete
            preset: why
        }
    ]
}
// ammoType: {
    // type: PowerAmmoType
// }
targetFlags: [
    factory
]
parts: [
    {
        type: ShapePart
        x: 0
        y: 11.5
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 6
        radiusTo: 6
        stroke: 1.5
        strokeTo: 1.5
        rotation: 0
        layer: 110
    }
]
weapons: [
    /*{
        // rotate: false
        mirror: false
        display: false
        // alternate: false
        // controllable: false
        // predictTarget: false
        x: 0
        y: 0
        reload: 120
        recoil: 0
        shootCone: 361
        shootSound: none
        shootStatus: claim
        shootStatusDuration: 180
        bullet: {
            type: MultiBulletType
            shootEffect: none
            smokeEffect: none
            maxRange: 160
            rangeOverride: 160
        }
    }*/
    {
        /*rotate: false*/
        mirror: false
        /*alternate: false*/
        /*predictTarget: false*/
        x: 0
        y: 0
        reload: 140
        shootCone: 180
        shootSound: shootPulse3
        shootStatus: claim
        shootStatusDuration: 180
        shoot: {
            shots: 3
            shotDelay: 20
        }
        bullet: {
            maxRange: 32
            rangeOverride: 32
            type: BasicBulletType
            sprite: lp-stardart
            width: 12
            height: 12
            shrinkX: 0.6
            shrinkY: 0.6
            frontColor: FFF589
            backColor: FFF589
            lightColor: FFF589
            layer: 98.99
            ignoreSpawnAngle: true
            collidesAir: false
            collides: false
            keepVelocity: false
            lifetime: 40
            speed: 0
            spin: 2
            damage: 8
            splashDamage: 16
            splashDamageRadius: 32
            hitSound: shootBlaster3
            hitShake: 4
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 1
                        region: lp-star
                        lifetime: 30
                        length: 0
                        baseLength: 0
                        baseRotation: 45
                        useRotation: false
                        interp: circleOut
                        sizeInterp: circleIn
                        sizeFrom: 16
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: circleOut
                        sizeFrom: 0
                        sizeTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                ]
            }
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 1
                        region: lp-star
                        lifetime: 30
                        length: 0
                        baseLength: 0
                        baseRotation: 45
                        useRotation: false
                        interp: circleOut
                        sizeInterp: circleIn
                        sizeFrom: 16
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        type: WaveEffect
                        lifetime: 30
                        interp: circleOut
                        sizeFrom: 0
                        sizeTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                ]
            }
            shootEffect: none
            smokeEffect: none
        }
    }
]