type: missile
databaseTag: 9
name: rusher.spawn
lifetime: 1
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        // gnoreRotation: true
        // controllable: false
        // rotate: false
        mirror: false
        display: false
        // noAttack: true
        // alternate: false
        // autoTarget: false
        // baseRotation: 0
        reload: 2
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            killShooter: true
            collides: false
            absorbable: false
            hittable: false
            keepVelocity: false
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            fragBullets: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: MultiBulletType
                bullets: [
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        /*{
                            type: MultiEffect
                            effects: [
                                {
                                    particles: 12
                                    line: true
                                    lifetime: 30
                                    length: -32
                                    baseLength: 32
                                    interp: fastSlow
                                    sizeInterp: circleIn
                                    lenFrom: 24
                                    lenTo: 0
                                    strokeFrom: 0
                                    strokeTo: 1.5
                                    colorFrom: F3E6E6
                                    colorTo: F3E6E6
                                }
                                {
                                    particles: 3
                                    region: lp-triangle
                                    lifetime: 30
                                    length: -32
                                    baseLength: 32
                                    interp: fastSlow
                                    sizeInterp: circleOut
                                    spin: -3
                                    sizeFrom: 4
                                    sizeTo: 0
                                    colorFrom: F3E6E6
                                    colorTo: F3E6E6
                                }
                                {
                                    particles: 3
                                    region: lp-triangle
                                    lifetime: 30
                                    length: 32
                                    baseLength: 32
                                    interp: fastSlow
                                    sizeInterp: circleOut
                                    spin: 3
                                    sizeFrom: 4
                                    sizeTo: 0
                                    colorFrom: F3E6E6
                                    colorTo: F3E6E6
                                }
                            ]
                        }*/
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 30
                        damage: 0
                        parts: [
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 4
                                radius: 20
                                radiusTo: 32
                                stroke: 0
                                strokeTo: 3
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: circleOut
                                }
                            }
                        ]
                        fragBullets: 1
                        fragVelocityMin: 1
                        fragVelocityMax: 1
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            angleOffset: 0
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 40
                            damage: 0
                            parts: [
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    radius: 32
                                    radiusTo: 0
                                    stroke: 3
                                    strokeTo: 3
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleIn
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E600
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 12
                                    radiusTo: 0
                                    triLength: 12
                                    triLengthTo: 12
                                    rotateSpeed: 0
                                    shapeRotation: 180
                                    haloRadius: 32
                                    haloRadiusTo: 0
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleIn
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E600
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 12
                                    radiusTo: 0
                                    triLength: 12
                                    triLengthTo: 80
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 32
                                    haloRadiusTo: 0
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                            fragBullets: 5
                            fragVelocityMin: 1
                            fragVelocityMax: 1
                            fragLifeMin: 1
                            fragLifeMax: 1
                            fragBullet: {
                                type: LightningBulletType
                                damage: 15
                                lightningLength: 8
                                lightningLengthRand: 8
                                lightningColor: F3E6E6
                            }
                        }
                    }
                    {
                        type: BasicBulletType
                        angleOffset: 0
                        hitEffect: none
                        hitSound: laser2
                        hitSoundVolume: 3
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 70
                        damage: 0
                        fragBullets: 1
                        fragVelocityMin: 1
                        fragVelocityMax: 1
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            angleOffset: 0
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 20
                            damage: 0
                            parts: [
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E680
                                    colorTo: F3E6E600
                                    sides: 4
                                    radius: 32
                                    radiusTo: 24
                                    stroke: 3
                                    strokeTo: 3
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleIn
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                            despawnUnit: rusher
                            // despawnUnit: vectruptor
                            despawnUnitRadius: 0
                        }
                    }
                ]
            }
        }
    }
]