type: hover
name: Stormpole
databaseTag: enemy
health: 860
armor: 5
hitSize: 32
rotateSpeed: 2.8
speed: 2.2
accel: 0.1
drag: 0.04
engineSize: 0
buildSpeed: 0
itemCapacity: 200
ammoCapacity: 330
outlineColor: 262720
fogRadius: 176
range: 176
maxRange: 176
shadowElevation: 0.4
// groundLayer: 70
lowAltitude: true
hovering: true
flying: false
faceTarget: false
alwaysUnlocked: false
canDrown: false
drawCell: false
useUnitCap: false
// deathSound: mechDestroyed
// deathSoundVolume: 1.5
shownPlanets: [ mx1 ]
researchCostMultiplier: 0
research: {
    parent: riptide
    objectives: [
        {
            type: SectorComplete
            preset: Rift
        }
    ]
}
// ammoType: transchimericsteel
parts: [
    {
        type: ShapePart
        x: 0
        y: 18
        circle: false
        hollow: true
        color: F3E6E6
        colorTo: F3E6E6
        sides: 4
        radius: 8
        radiusTo: 8
        stroke: 1.8
        strokeTo: 1.8
        rotation: 0
        layer: 110
    }
    {
        type: HoverPart
        x: 0
        y: 0
        mirror: false
        color: F8F0AF
        sides: 4
        circles: 3
        radius: 50
        phase: 60
        stroke: 2
        layerOffset: -0.001
    }
]
weapons: [
    {
        mirror: false
        rotate: true
        // top: false
        name: stormpole-1
        x: 0
        y: -2.25
        shootX: 0
        shootY: 0
        shootCone: 2
        shootSound: plasmaShot1
        shootSoundVolume: 1.4
        rotateSpeed: 3
        reload: 100
        recoil: 4
        recoilTime: 60
        shake: 5
        shoot: {
            shots: 2
            shotDelay: 10
        }
        bullet: {
            type: MultiBulletType
            damage: 0
            splashDamage: 60
            splashDamageRadius: 64
            ammoMultiplier: 1
            scaleLife: true
            speed: 17.6
            lifetime: 10
            rangeOverride: 176
            maxRange: 176
            shootEffect: [
                {
                    particles: 4
                    line: true
                    lifetime: 18
                    length: 24
                    baseLength: 4
                    cone: 15
                    interp: pow2Out
                    sizeInterp: pow3In
                    lenFrom: 10
                    lenTo: 0
                    strokeFrom: 1.5
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
                {
                    particles: 5
                    line: true
                    lifetime: 18
                    length: 34
                    baseLength: 6
                    cone: 20
                    interp: pow4Out
                    sizeInterp: pow3In
                    lenFrom: 16
                    lenTo: 0
                    strokeFrom: 1.5
                    strokeTo: 0
                    colorFrom: FCF8D7
                    colorTo: F8F0AF
                }
            ]
            smokeEffect: {
                type: WrapEffect
                effect: mine
                color: F8F0AF
                rotation: 24
            }
            bullets: [
                {
                    type: BasicBulletType
                    width: 0
                    height: 0
                    shrinkY: 0
                    collides: false
                    absorbable: false
                    hittable: false
                    keepVelocity: false
                    ignoreSpawnAngle: false
                    angleOffset: 0
                    speed: 0
                    lifetime: 4
                    damage: 0
                    hitSound: none
                    hitEffect: none
                    despawnEffect: none
                    parts: [
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: FCF8D7
                            colorTo: F8F0AF
                            sides: 3
                            shapes: 2
                            radius: 9
                            radiusTo: 0
                            triLength: 40
                            triLengthTo: 20
                            rotateSpeed: 0
                            shapeRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotation: 90
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow2Out
                                sizeInterp: circleIn
                            }
                        }
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: FCF8D7
                            colorTo: F8F0AF
                            sides: 3
                            shapes: 2
                            radius: 9
                            radiusTo: 0
                            triLength: 30
                            triLengthTo: 15
                            rotateSpeed: 0
                            shapeRotation: 0
                            haloRadius: 0
                            haloRadiusTo: 0
                            haloRotation: 12
                            haloRotateSpeed: 0
                            layer: 110
                            progress: {
                                type: life
                                op: curve
                                interp: pow2Out
                                sizeInterp: circleIn
                            }
                        }
                    ]
                }
                {
                    type: BasicBulletType
                    sprite: lp-energy-bullet
                    width: 9
                    height: 9
                    shrinkY: 0
                    lightColor: F8F0AF
                    frontColor: FCF8D7
                    backColor: F8F0AF
                    trailColor: F8F0AF
                    trailWidth: 2
                    trailLength: 6
                    scaleLife: true
                    keepVelocity: true
                    speed: 17.6
                    lifetime: 10
                    rangeOverride: 176
                    maxRange: 176
                    damage: 0
                    splashDamage: 60
                    splashDamageRadius: 64
                    ammoMultiplier: 1
                    hitShake: 7
                    hitSound: airCrushSmall2
                    hitSoundVolume: 1.8
                    hitEffect: none
                    despawnEffect: none
                    fragBullets: 1
                    fragVelocityMin: 0
                    fragVelocityMax: 0
                    fragOffsetMin: 0
                    fragOffsetMax: 0
                    fragLifeMin: 1
                    fragLifeMax: 1
                    fragBullet: {
                        type: MultiBulletType
                        bullets: [
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 1
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: true
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 4
                                            radius: 8
                                            radiusTo: 0
                                            triLength: 40
                                            triLengthTo: 60
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 24
                                            haloRadiusTo: 50
                                            haloRotation: 45
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                // sizeInterp: pow10In
                                            }
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 4
                                            radius: 8
                                            radiusTo: 0
                                            triLength: 8
                                            triLengthTo: 8
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 24
                                            haloRadiusTo: 50
                                            haloRotation: 45
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                // sizeInterp: pow10In
                                            }
                                        }
                                        {
                                            type: ShapePart
                                            x: 0
                                            y: 0
                                            circle: true
                                            hollow: true
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            // sides: 4
                                            radius: 0
                                            radiusTo: 64
                                            stroke: 3
                                            strokeTo: 0
                                            rotation: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 6
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 14
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 36
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 64
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 4
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 14
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 32
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 64
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 8
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 14
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 30
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 64
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 4
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 0
                                fragOffsetMax: 0
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 14
                                            radiusTo: 0
                                            triLength: 0
                                            triLengthTo: 22
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 64
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: circleOut
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 10
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 2
                                fragOffsetMax: 58
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 14
                                            triLengthTo: 7
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                sizeInterp: pow10In
                                            }
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 4
                                            triLengthTo: 2
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: BulletType
                                lifetime: 0
                                damage: 0
                                speed: 0
                                instantDisappear: true
                                keepVelocity: true
                                hittable: false
                                absorbable: false
                                collides: false
                                hitEffect: none
                                hitSound: none
                                despawnEffect: none
                                fragBullets: 8
                                fragVelocityMin: 0
                                fragVelocityMax: 0
                                fragOffsetMin: 2
                                fragOffsetMax: 50
                                fragLifeMin: 1
                                fragLifeMax: 1
                                fragBullet: {
                                    type: BasicBulletType
                                    angleOffset: 0
                                    width: 0
                                    height: 0
                                    shrinkY: 0
                                    ignoreSpawnAngle: false
                                    keepVelocity: true
                                    hittable: false
                                    absorbable: false
                                    collides: false
                                    lifetime: 40
                                    speed: 0
                                    damage: 0
                                    hitEffect: none
                                    hitSound: none
                                    despawnEffect: none
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 20
                                            triLengthTo: 10
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                sizeInterp: pow10In
                                            }
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FCF8D7
                                            colorTo: F8F0AF
                                            sides: 3
                                            shapes: 1
                                            radius: 6
                                            radiusTo: 0
                                            triLength: 6
                                            triLengthTo: 3
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                            progress: {
                                                type: life
                                                op: curve
                                                interp: pow3Out
                                                sizeInterp: pow10In
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]