type: missile
databaseTag: 9
name: sustainer.spawn
lifetime: 0
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        mirror: false
        display: false
        x: 0
        y: 0
        reload: 2
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            killShooter: true
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            hitSound: chargeCorvus
            despawnEffect: none
            fragBullets: 1
            fragVelocityMin: 0
            fragVelocityMax: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: BulletType
                lifetime: 0
                speed: 0
                damage: 0
                instantDisappear: true
                spawnBulletRandomSpread: 360
                hitSound: none
                hitEffect: none
                despawnEffect: none
                spawnBullets: [
                    {
                        type: BasicBulletType
                        lightColor: FFFFFF
                        lightRadius: 0
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: railGunBlast
                        hitSoundVolume: 1.5
                        hitShake: 16
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 95
                        damage: 0
                        parts: [
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E600
                                colorTo: F3E6E6
                                sides: 4
                                radius: 0
                                radiusTo: 48
                                stroke: 0
                                strokeTo: 4
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: ShapePart
                                x: 0
                                y: 0
                                circle: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E600
                                sides: 4
                                radius: 8
                                radiusTo: 16
                                stroke: 1
                                strokeTo: 8
                                rotation: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: pow10In
                                    sizeInterp: circleOut
                                }
                            }
                            {
                                type: EffectSpawnerPart
                                x: 0
                                y: 0
                                effect: {
                                    type: ParticleEffect
                                    line: true
                                    particles: 1
                                    length: -90
                                    baseLength: 90
                                    randLength: false
                                    interp: pow3Out
                                    sizeInterp: pow2Out
                                    lifetime: 20
                                    lenFrom: 0
                                    lenTo: 24
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: F3E6E6
                                    colorTo: F3E6E6
                                    layer: 110
                                }
                                effectChance: 0.8
                                progress: {
                                    type: life
                                    // op: curve
                                    // interp: circleIn
                                    // sizeInterp: pow10In
                                }
                            }
                            {
                                type: EffectSpawnerPart
                                x: 0
                                y: 0
                                effect: {
                                    type: ParticleEffect
                                    line: true
                                    particles: 1
                                    length: -120
                                    baseLength: 120
                                    randLength: false
                                    interp: pow3Out
                                    sizeInterp: pow2Out
                                    lifetime: 20
                                    lenFrom: 0
                                    lenTo: 16
                                    strokeFrom: 2
                                    strokeTo: 0
                                    colorFrom: F3E6E6
                                    colorTo: F3E6E6
                                    layer: 110
                                }
                                effectChance: 0.4
                                progress: {
                                    type: life
                                    // op: curve
                                    // interp: circleIn
                                    // sizeInterp: pow10In
                                }
                            }
                            // {
                                // type: HaloPart
                                // x: 0
                                // y: 0
                                // tri: true
                                // hollow: false
                                // color: FF5845
                                // colorTo: FF5845
                                // sides: 3
                                // shapes: 1
                                // radius: 24
                                // radiusTo: 0
                                // triLength: 0
                                // triLengthTo: 68
                                // rotateSpeed: 0
                                // shapeRotation: 180
                                // haloRadius: 0
                                // haloRadiusTo: 96
                                // haloRotation: 0
                                // haloRotateSpeed: 0
                                // layer: 110
                                // progress: {
                                    // type: life
                                    // op: curve
                                    // interp: circleOut
                                    // sizeInterp: pow10In
                                // }
                            // }
                        ]
                        despawnUnit: sustainer
                        despawnUnitRadius: 0
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragOffsetMin: 0
                        fragOffsetMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            lightColor: FFFFFF
                            lightRadius: 0
                            angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 60
                            damage: 0
                            parts: [
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 4
                                    radius: 48
                                    radiusTo: 64
                                    stroke: 4
                                    strokeTo: 6
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: circleOut
                                    }
                                }
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    radius: 0
                                    radiusTo: 64
                                    stroke: 6
                                    strokeTo: 0
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                                {
                                    type: ShapePart
                                    x: 0
                                    y: 0
                                    circle: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    radius: 0
                                    radiusTo: 70
                                    stroke: 2
                                    strokeTo: 0
                                    rotation: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 16
                                    radiusTo: 0
                                    triLength: 30
                                    triLengthTo: 60
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 64
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 3
                                    shapes: 4
                                    radius: 16
                                    radiusTo: 0
                                    triLength: 8
                                    triLengthTo: 16
                                    rotateSpeed: 0
                                    shapeRotation: 180
                                    haloRadius: 0
                                    haloRadiusTo: 64
                                    haloRotation: 45
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow10In
                                    }
                                }
                            ]
                        }
                    }
                    {
                        type: BasicBulletType
                        lightColor: FFFFFF
                        lightRadius: 0
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        // hitSoundVolume: 1.5
                        // hitShake: 16
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 95
                        damage: 0
                        bulletInterval: 0.5
                        intervalBullets: 1
                        intervalBullet: {
                            type: LightningBulletType
                            damage: 10
                            lightningLength: 2
                            lightningLengthRand: 10
                            lightningColor: F3E6E6
                            lightningCone: 0
                        }
                    }
                ]
            }
        }
    }
]