type: missile
databaseTag: 9
name: vectruptor.spawn
lifetime: 0
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
logicControllable: true
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        mirror: false
        display: false
        x: 0
        y: 0
        reload: 2
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            killShooter: true
            shootEffect: none
            smokeEffect: none
            hitSound: beamLargeCharge
            hitSoundVolume: 0.55
            // hitShake: 5
            hitEffect: none
            despawnEffect: none
            fragBullets: 1
            fragVelocityMin: 0
            fragVelocityMax: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: BulletType
                speed: 0
                lifetime: 0
                damage: 0
                hitEffect: none
                despawnEffect: none
                instantDisappear: true
                spawnBulletRandomSpread: 360
                spawnBullets: [
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 0
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 80
                        damage: 0
                        parts: [
                            {
                                type: RegionPart
                                outline: false
                                mirror: false
                                x: 0
                                y: 0
                                color: FFFFFF00
                                colorTo: FFFFFF00
                                xScl: 0
                                yScl: 0
                                layer: 110
                                moves: [
                                    {
                                        x: 1.5
                                        y: -1.5
                                        progress: {
                                            type: life
                                            ops: [
                                                {
                                                    op: compress
                                                    start: 0
                                                    end: 1
                                                }
                                                {
                                                    op: mul
                                                    other: {
                                                        type: time
                                                        ops: [
                                                            {
                                                                op: mul
                                                                amount: 0
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.353
                                                                mag: 1.82
                                                                offset: 10
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.466
                                                                mag: 2.56
                                                                offset: 20
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.166
                                                                mag: 3.312
                                                                offset: 30
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.137
                                                                mag: 4.64
                                                                offset: 40
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.266
                                                                mag: 3.33
                                                                offset: 50
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.376
                                                                mag: 1.642
                                                                offset: 60
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                                children: [
                                    {
                                        type: RegionPart
                                        outline: false
                                        mirror: false
                                        x: 0
                                        y: 0
                                        color: FFFFFF00
                                        colorTo: FFFFFF00
                                        xScl: 0
                                        yScl: 0
                                        layer: 110
                                        moves: [
                                            {
                                                x: 2.5
                                                y: 3
                                                progress: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: compress
                                                            start: 0
                                                            end: 1
                                                        }
                                                        {
                                                            op: mul
                                                            other: {
                                                                type: time
                                                                ops: [
                                                                    {
                                                                        op: mul
                                                                        amount: 0
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.353
                                                                        mag: 1.82
                                                                        offset: 10
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.466
                                                                        mag: 2.56
                                                                        offset: 20
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.166
                                                                        mag: 3.312
                                                                        offset: 30
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.137
                                                                        mag: 4.64
                                                                        offset: 40
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.266
                                                                        mag: 3.33
                                                                        offset: 50
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.376
                                                                        mag: 1.642
                                                                        offset: 60
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                        children: [
                                            {
                                                type: HaloPart
                                                x: 0
                                                y: 0
                                                tri: false
                                                hollow: true
                                                color: F3E6E6
                                                colorTo: F3E6E6
                                                sides: 4
                                                shapes: 1
                                                radius: 0
                                                radiusTo: 32
                                                triLength: 0
                                                triLengthTo: 32
                                                stroke: 3
                                                strokeTo: 3
                                                rotateSpeed: 0
                                                shapeRotation: 0
                                                haloRadius: 0
                                                haloRadiusTo: 0
                                                haloRotation: 0
                                                haloRotateSpeed: 0
                                                layer: 110
                                                progress: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: compress
                                                            start: 0
                                                            end: 1
                                                        }
                                                        {
                                                            op: curve
                                                            interp: circleOut
                                                            sizeInterp: circleIn
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                            {
                                type: RegionPart
                                outline: false
                                mirror: false
                                x: 0
                                y: 0
                                color: FFFFFF00
                                colorTo: FFFFFF00
                                xScl: 0
                                yScl: 0
                                layer: 110
                                moves: [
                                    {
                                        x: -1.5
                                        y: 1.5
                                        progress: {
                                            type: life
                                            ops: [
                                                {
                                                    op: compress
                                                    start: 0
                                                    end: 1
                                                }
                                                {
                                                    op: mul
                                                    other: {
                                                        type: time
                                                        ops: [
                                                            {
                                                                op: mul
                                                                amount: 0
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.353
                                                                mag: 1.82
                                                                offset: 10
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.466
                                                                mag: 2.56
                                                                offset: 20
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.166
                                                                mag: 3.312
                                                                offset: 30
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.137
                                                                mag: 4.64
                                                                offset: 40
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.266
                                                                mag: 3.33
                                                                offset: 50
                                                            }
                                                            {
                                                                op: sin
                                                                scl: 0.376
                                                                mag: 1.642
                                                                offset: 60
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                                children: [
                                    {
                                        type: RegionPart
                                        outline: false
                                        mirror: false
                                        x: 0
                                        y: 0
                                        color: FFFFFF00
                                        colorTo: FFFFFF00
                                        xScl: 0
                                        yScl: 0
                                        layer: 110
                                        moves: [
                                            {
                                                x: -2.5
                                                y: -3
                                                progress: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: compress
                                                            start: 0
                                                            end: 1
                                                        }
                                                        {
                                                            op: mul
                                                            other: {
                                                                type: time
                                                                ops: [
                                                                    {
                                                                        op: mul
                                                                        amount: 0
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.353
                                                                        mag: 1.82
                                                                        offset: 10
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.466
                                                                        mag: 2.56
                                                                        offset: 20
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.166
                                                                        mag: 3.312
                                                                        offset: 30
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.137
                                                                        mag: 4.64
                                                                        offset: 40
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.266
                                                                        mag: 3.33
                                                                        offset: 50
                                                                    }
                                                                    {
                                                                        op: sin
                                                                        scl: 0.376
                                                                        mag: 1.642
                                                                        offset: 60
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                        children: [
                                            {
                                                type: HaloPart
                                                x: 0
                                                y: 0
                                                tri: false
                                                hollow: true
                                                color: F3E6E6
                                                colorTo: F3E6E6
                                                sides: 4
                                                shapes: 1
                                                radius: 0
                                                radiusTo: 32
                                                triLength: 0
                                                triLengthTo: 32
                                                stroke: 3
                                                strokeTo: 3
                                                rotateSpeed: 0
                                                shapeRotation: 0
                                                haloRadius: 0
                                                haloRadiusTo: 0
                                                haloRotation: 0
                                                haloRotateSpeed: 0
                                                layer: 110
                                                progress: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: compress
                                                            start: 0
                                                            end: 1
                                                        }
                                                        {
                                                            op: curve
                                                            interp: circleOut
                                                            sizeInterp: circleIn
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 2
                                radius: 1
                                radiusTo: 1.5
                                triLength: 0
                                triLengthTo: 80
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: mul
                                            amount: 0
                                        }
                                        {
                                            op: sin
                                            scl: 1
                                            mag: 0.2
                                        }
                                        {
                                            op: add
                                            amount: 0.9
                                        }
                                        {
                                            op: mul
                                            other: {
                                                type: life
                                                op: curve
                                                interp: circleIn
                                                sizeInterp: circleIn
                                            }
                                        }
                                    ]
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 2
                                radius: 1
                                radiusTo: 1.5
                                triLength: 0
                                triLengthTo: 40
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 90
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: mul
                                            amount: 0
                                        }
                                        {
                                            op: sin
                                            scl: 1
                                            mag: 0.2
                                        }
                                        {
                                            op: add
                                            amount: 0.9
                                        }
                                        {
                                            op: mul
                                            other: {
                                                type: life
                                                op: curve
                                                interp: circleIn
                                                sizeInterp: circleIn
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragOffsetMin: 0
                        fragOffsetMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            lightColor: F3E6E6
                            lightRadius: 0
                            angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 80
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 3
                                    shapes: 2
                                    radius: 1.5
                                    radiusTo: 1.5
                                    triLength: 80
                                    triLengthTo: 120
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: mul
                                                amount: 0
                                            }
                                            {
                                                op: sin
                                                scl: 0.1
                                                mag: 1
                                            }
                                            {
                                                op: add
                                                amount: 0.9
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    op: curve
                                                    interp: pow10In
                                                    sizeInterp: circleIn
                                                }
                                            }
                                        ]
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: true
                                    hollow: false
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 3
                                    shapes: 2
                                    radius: 1.5
                                    radiusTo: 1.5
                                    triLength: 40
                                    triLengthTo: 60
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 90
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: mul
                                                amount: 0
                                            }
                                            {
                                                op: sin
                                                scl: 0.1
                                                mag: 1
                                            }
                                            {
                                                op: add
                                                amount: 0.9
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    op: curve
                                                    interp: pow10In
                                                    sizeInterp: circleIn
                                                }
                                            }
                                        ]
                                    }
                                }
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E6
                                    sides: 4
                                    shapes: 1
                                    radius: 32
                                    radiusTo: 48
                                    triLength: 32
                                    triLengthTo: 48
                                    stroke: 3
                                    strokeTo: 3
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: pow2Out
                                        sizeInterp: circleIn
                                    }
                                }
                            ]
                        }
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 0
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: laser2
                        hitSoundVolume: 3
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 160
                        damage: 0
                        despawnUnit: vectruptor
                        despawnUnitRadius: 0
                        fragBullets: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragOffsetMin: 0
                        fragOffsetMax: 0
                        fragLifeMin: 1
                        fragLifeMax: 1
                        fragBullet: {
                            type: BasicBulletType
                            lightColor: F3E6E6
                            lightRadius: 0
                            angleOffset: 0
                            shootEffect: none
                            smokeEffect: none
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            collides: false
                            absorbable: false
                            hittable: false
                            ignoreSpawnAngle: true
                            keepVelocity: false
                            width: 0
                            height: 0
                            shrinkX: 0
                            shrinkY: 0
                            speed: 0
                            lifetime: 40
                            damage: 0
                            parts: [
                                {
                                    type: HaloPart
                                    x: 0
                                    y: 0
                                    tri: false
                                    hollow: true
                                    color: F3E6E6
                                    colorTo: F3E6E600
                                    sides: 4
                                    shapes: 1
                                    radius: 48
                                    radiusTo: 32
                                    triLength: 48
                                    triLengthTo: 32
                                    stroke: 3
                                    strokeTo: 6
                                    rotateSpeed: 0
                                    shapeRotation: 0
                                    haloRadius: 0
                                    haloRadiusTo: 0
                                    haloRotation: 0
                                    haloRotateSpeed: 0
                                    layer: 110
                                    progress: {
                                        type: life
                                        op: curve
                                        interp: circleOut
                                        sizeInterp: pow3In
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
]