type: missile
databaseTag: 9
name: vectruptor.death
lifetime: 0
template: MissileUnitType
health: 1
armor: 0
speed: 0
rotateSpeed: 0
accel: 10000
drag: 10000
engineSize: 0
fogRadius: 0
range: 0
buildSpeed: 0
itemCapacity: 0
ammoCapacity: 325
dpsEstimate: 799325
flying: true
lowAltitude: true
targetable: false
isEnemy: false
canDrown: false
alwaysUnlocked: false
physics: false
wobble: false
hittable: false
drawCell: false
drawBody: false
drawSoftShadow: false
drawShields: false
drawMinimap: false
useUnitCap: false
playerControllable: false
hidden: true
shadowElevation: 325325
shownPlanets: [ mx1 ]
deathSound: none
deathExplosionEffect: none
weapons: [
    {
        alwaysShooting: true
        shootOnDeath: true
        mirror: false
        display: false
        x: 0
        y: 0
        reload: 1
        recoil: 0
        recoilTime: 0
        shootSound: none
        shootY: 0
        shootX: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkY: 0
            speed: 0
            lifetime: 0
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 120
            splashDamagePierce: true
            armorMultiplier: 0.25
            killShooter: true
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            hitSound: blastShockwave
            hitSoundVolume: 2.6
            hitShake: 5
            fragBullets: 1
            fragVelocityMin: 0
            fragVelocityMax: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: BulletType
                speed: 0
                lifetime: 0
                damage: 0
                instantDisappear: true
                spawnBulletRandomSpread: 360
                spawnBullets: [
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 120
                        angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 160
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 4
                                shapes: 1
                                radius: 18
                                radiusTo: 120
                                triLength: 18
                                triLengthTo: 120
                                stroke: 3
                                strokeTo: 0
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.8
                                        }
                                        {
                                            op: curve
                                            interp: pow10In
                                            sizeInterp: circleOut
                                        }
                                    ]
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 4
                                shapes: 1
                                radius: 18
                                radiusTo: 120
                                triLength: 18
                                triLengthTo: 120
                                stroke: 3
                                strokeTo: 0
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.9
                                        }
                                        {
                                            op: curve
                                            interp: pow10In
                                            sizeInterp: circleOut
                                        }
                                    ]
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 4
                                shapes: 1
                                radius: 18
                                radiusTo: 120
                                triLength: 18
                                triLengthTo: 120
                                stroke: 3
                                strokeTo: 0
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 1
                                        }
                                        {
                                            op: curve
                                            interp: pow10In
                                            sizeInterp: circleOut
                                        }
                                    ]
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 4
                                radius: 8
                                radiusTo: 0
                                triLength: 24
                                triLengthTo: 30
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 40
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: pow2Out
                                    sizeInterp: circleIn
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 4
                                radius: 8
                                radiusTo: 0
                                triLength: 4
                                triLengthTo: 10
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 0
                                haloRadiusTo: 40
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: pow2Out
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: false
                                hollow: true
                                color: F3E6E6
                                colorTo: F3E6E600
                                sides: 4
                                shapes: 1
                                radius: 120
                                radiusTo: 0
                                triLength: 120
                                triLengthTo: 0
                                stroke: 3
                                strokeTo: 6
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                                progress: {
                                    type: life
                                    ops: [
                                        {
                                            op: compress
                                            start: 0
                                            end: 0.25
                                        }
                                        {
                                            op: curve
                                            interp: pow10In
                                            sizeInterp: circleOut
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 70
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 70
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 60
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 60
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 80
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.5
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 70
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 70
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 60
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 60
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0.8
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                    {
                        type: BasicBulletType
                        lightColor: F3E6E6
                        lightRadius: 24
                        // angleOffset: 0
                        shootEffect: none
                        smokeEffect: none
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        collides: false
                        absorbable: false
                        hittable: false
                        // ignoreSpawnAngle: true
                        keepVelocity: false
                        width: 0
                        height: 0
                        shrinkX: 0
                        shrinkY: 0
                        speed: 0
                        lifetime: 90
                        damage: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 48
                                triLengthTo: 24
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: F3E6E6
                                colorTo: F3E6E6
                                sides: 3
                                shapes: 1
                                radius: 8
                                radiusTo: 0
                                triLength: 16
                                triLengthTo: 8
                                rotateSpeed: 0
                                shapeRotation: 180
                                haloRadius: 50
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 1
                                layer: 110
                                progress: {
                                    type: life
                                    op: curve
                                    interp: circleIn
                                    sizeInterp: pow10In
                                }
                            }
                        ]
                    }
                ]
            }
        }
    }
]