type: HeatConductor
name: Small Massisteel Heat Router
size: 1
health: 16
visualMaxHeat: 8
requirements: [
    massisteel/8
    erocrys/4
]
rotateDraw: false
canOverdrive: true
splitHeat: true
drawer: {
    type: DrawMulti
    drawers: [
        DrawDefault
        {
            type: DrawHeatOutput
            rotOffset: -1
            drawGlow: false
        }
        DrawHeatOutput
        {
            type: DrawHeatOutput
            rotOffset: 1
            drawGlow: false
        }
        {
            type: DrawHeatInput
            suffix: -heat
        }
    ]
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: crafting
research: mas-heat-redirector-small
shownPlanets: [ mx1 ]
// databaseTag: tran