type: HeatConductor
name: Small Massisteel Heat Redirector
size: 1
health: 12
visualMaxHeat: 6
requirements: [
    massisteel/6
    erocrys/3
]
rotateDraw: false
canOverdrive: true
drawer: {
    type: DrawMulti
    drawers: [
        DrawDefault
        DrawHeatOutput
        {
            type: DrawHeatInput
            suffix: -heat
        }
    ]
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: crafting
research: {
    parent: mas-heat-router
}
shownPlanets: [ mx1 ]
// databaseTag: tran