type: HeatProducer
name: Massisteel Slag Heater
size: 3
health: 86
requirements: [
    massisteel/40
    erocrys/24
]
itemCapacity: 0
liquidCapacity: 80
consumes: {
    liquids: [
        slag/0.2
    ]
}
heatOutput: 24
warmupRate: 0.05
craftTime: 60
ambientSound: loopHum
rotateDraw: false
canOverdrive: true
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawLiquidTile
            drawLiquid: slag
        }
        DrawDefault
        DrawHeatOutput
    ]
}
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: crafting
research: mas-heat-redirector
shownPlanets: [ mx1 ]
// databaseTag: tran