name: Disarray
databaseTag: slow
color: E5E5E5
reloadMultiplier: 0
speedMultiplier: 0
buildSpeedMultiplier: 0
effectChance: 0.02
effect: {
    type: MultiEffect
    effects: [
        {
            type: WrapEffect
            effect: dynamicSpikes
            color: E5E5E5
            rotation: 24
        }
        /*{
            type: WrapEffect
            effect: unitPickup
            color: E5E5E5
            rotation: 24
        }*/
        {
            type: ParticleEffect
            particles: 12
            line: true
            length: 30
            baseLength: 0
            lifetime: 50
            interp: fastSlow
            sizeInterp: pow3In
            lenFrom: 8
            lenTo: 0
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: E5E5E5
            colorTo: E5E5E5
        }
    ]
}