name: EMP III
databaseTag: slow
color: 9F54E4
reloadMultiplier: 0.5
speedMultiplier: -0.5
buildSpeedMultiplier: 0
effectChance: 0.05
effect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            particles: 2
            lifetime: 30
            offset: 60
            cone: 360
            line: true
            useRotation: false
            length: -25
            baseLength: 30
            baseRotation: 90
            interp: circleOut
            lenFrom: 0
            lenTo: 13
            strokeFrom: 1.5
            strokeTo: 0.5
            colorFrom: 9F54E4
            colorTo: 9F54E4
            layer: 110
        }
    ]
}