type: HeatCrafter
name: Erocrys Extractory
size: 4
health: 202
requirements: [
    massisteel/96
    jynsteel/82
    erocrys/80
]
itemCapacity: 30
liquidCapacity: 0
heatRequirement: 8
maxEfficiency: 2
craftTime: 240
consumes: {
    power: 1.2
    items: [
        erocrys/15
    ]
}
outputItem: crystalite/3
ambientSound: loopNecroplasm
ambientSoundVolume: 0.2
drawer: {
    type: DrawMulti
    drawers: [
        DrawDefault
        DrawHeatInput
        {
            type: DrawHeatRegion
            suffix: -glow
        }
        {
            type: DrawBlockParts
            parts: [
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: EDA76E
                    colorTo: EDA76E
                    sides: 4
                    radius: 17
                    radiusTo: 17
                    stroke: 0
                    strokeTo: 2
                    rotation: 0
                    rotateSpeed: -0.2
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow5Out
                    }
                }
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: EDA76E
                    colorTo: EDA76E
                    sides: 4
                    radius: 10
                    radiusTo: 10
                    stroke: 0
                    strokeTo: 1.5
                    rotation: 0
                    rotateSpeed: 0.2
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow5Out
                    }
                }
            ]
        }
    ]
}
updateEffect: {
    particles: 1
    region: lp-triangle
    lifetime: 40
    length: 0
    baseLength: 0
    baseRotation: 0
    randLength: false
    interp: pow4Out
    sizeInterp: pow2In
    sizeFrom: 2
    sizeTo: 0
    colorFrom: EDA76E
    colorTo: EDA76E
}
canOverdrive: false
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: crafting
research: {
    parent: ionopolymer-crucible
    objectives: [
        {
            type: SectorComplete
            preset: repulse
        }
    ]
}
shownPlanets: [ mx1 ]