type: HeatCrafter
name: Ionopolymer Crucible
size: 3
health: 126
requirements: [
    massisteel/55
    jynsteel/35
    erocrys/20
]
itemCapacity: 20
liquidCapacity: 0
heatRequirement: 12
maxEfficiency: 3
craftTime: 180
consumes: {
    items: [
        jynsteel/4
        erocrys/2
        massisteel/1
    ]
}
outputItem: ionopolymer/1
ambientSound: loopDifferential
ambientSoundVolume: 0.1
drawer: {
    type: DrawMulti
    drawers: [
        DrawDefault
        DrawHeatInput
        {
            type: DrawHeatRegion
            suffix: -glow
        }
        {
            type: DrawFlame
            flameColor: FFEF6D
        }
        {
            type: DrawBlockParts
            parts: [
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: FFEF6D00
                    colorTo: FFEF6D
                    sides: 4
                    radius: 0
                    radiusTo: 12
                    stroke: 0
                    strokeTo: 2
                    rotation: 0
                    layer: 110
                    progress: {
                        type: warmup
                        op: curve
                        interp: circleIn
                        sizeInterp: pow10Out
                    }
                }
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: FFEF6D
                    colorTo: FFEF6D00
                    sides: 4
                    radius: 6
                    radiusTo: 12
                    stroke: 0
                    strokeTo: 1
                    rotation: 0
                    layer: 110
                    progress: {
                        type: reload
                        op: curve
                        interp: pow10Out
                        sizeInterp: pow10Out
                    }
                }
                {
                    type: ShapePart
                    x: 0
                    y: 0
                    circle: false
                    hollow: true
                    color: FFEF6D
                    colorTo: FFEF6D00
                    sides: 4
                    radius: 18
                    radiusTo: 12
                    stroke: 0
                    strokeTo: 1
                    rotation: 0
                    layer: 110
                    progress: {
                        type: reload
                        op: curve
                        interp: pow10Out
                        sizeInterp: pow10Out
                    }
                }
            ]
        }
    ]
}
craftEffect: {
    particles: 1
    region: lp-prismatic
    length: 0
    baseLength: 0
    lifetime: 30
    useRotation: false
    interp: circleOut
    sizeFrom: 0
    sizeTo: 0
    colorFrom: FFEF6D00
    colorTo: FFB57000
}
canOverdrive: false
alwaysUnlocked: false
researchCostMultiplier: 0.4
category: crafting
research: pioneers
shownPlanets: [ mx1 ]
// databaseTag: fact

/*phaseSynthesizer = new HeatCrafter("phase-synthesizer"){{
            requirements(Category.crafting, with(Items.carbide, 90, Items.silicon, 100, Items.thorium, 100, Items.tungsten, 200));

            size = 3;

            itemCapacity = 40;
            heatRequirement = 32f;
            maxEfficiency = 1f;
            craftTime = 60f * 2f / 4f;
            liquidCapacity = 10f * 4;

            ambientSound = Sounds.loopTech;
            ambientSoundVolume = 0.04f;

            outputItem = new ItemStack(Items.phaseFabric, 1);

            drawer = new DrawMulti(new DrawRegion("-bottom"), new DrawSpikes(){{
                color = Color.valueOf("ffd59e");
                stroke = 1.5f;
                layers = 2;
                amount = 12;
                rotateSpeed = 0.5f;
                layerSpeed = -0.9f;
            }}, new DrawMultiWeave(){{
                glowColor = new Color(1f, 0.4f, 0.4f, 0.8f);
            }}, new DrawDefault(), new DrawHeatInput(), new DrawHeatRegion("-vents"){{
                color = new Color(1f, 0.4f, 0.3f, 1f);
            }});

            consumeItems(with(Items.thorium, 2, Items.sand, 6));
            consumeLiquid(Liquids.ozone, 8f / 60f);
            consumePower(8f);
        }};*/